<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqusjs","storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="分布式理论CAP Consistency（一致性） 所有节点同一时间的数据完全一致  Availability（可用性） 每次请求都能获取到非错的响应  Partition Tolerance（分区容错） 当某节点或网络分区故障的时候，系统仍能够对外提供满足一致性和可用性的服务   BASE Basically Consistency（基本可用） 系统发生不可预知的故障，运行损失部分可用性  响应">
<meta property="og:type" content="blog">
<meta property="og:title" content="分布式">
<meta property="og:url" content="http://yoursite.com/2018/08/26/%E5%88%86%E5%B8%83%E5%BC%8F/index.html">
<meta property="og:site_name" content="李波的博客">
<meta property="og:description" content="分布式理论CAP Consistency（一致性） 所有节点同一时间的数据完全一致  Availability（可用性） 每次请求都能获取到非错的响应  Partition Tolerance（分区容错） 当某节点或网络分区故障的时候，系统仍能够对外提供满足一致性和可用性的服务   BASE Basically Consistency（基本可用） 系统发生不可预知的故障，运行损失部分可用性  响应">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-26T13:01:56.000Z">
<meta property="article:modified_time" content="2024-07-31T03:16:37.262Z">
<meta property="article:author" content="李波">
<meta property="article:tag" content="分布式">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2018/08/26/%E5%88%86%E5%B8%83%E5%BC%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2018/08/26/%E5%88%86%E5%B8%83%E5%BC%8F/","path":"2018/08/26/分布式/","title":"分布式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>分布式 | 李波的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="李波的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">李波的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">分布式理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CAP"><span class="nav-number">1.1.</span> <span class="nav-text">CAP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BASE"><span class="nav-number">1.2.</span> <span class="nav-text">BASE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">一致性算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%90%E6%B5%81"><span class="nav-number">1.4.</span> <span class="nav-text">限流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8A%E5%B3%B0"><span class="nav-number">1.5.</span> <span class="nav-text">削峰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%86%94%E6%96%AD"><span class="nav-number">1.6.</span> <span class="nav-text">熔断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%8D%E7%BA%A7"><span class="nav-number">1.7.</span> <span class="nav-text">降级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8FSession"><span class="nav-number">2.</span> <span class="nav-text">分布式Session</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%93%E5%AD%98"><span class="nav-number">3.</span> <span class="nav-text">分布式缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis"><span class="nav-number">3.1.</span> <span class="nav-text">Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.1.1.</span> <span class="nav-text">数据结构类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">数据类型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">3.1.2.</span> <span class="nav-text">持久化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%87%E6%9C%9F%E5%9B%9E%E6%94%B6%E7%AD%96%E7%95%A5"><span class="nav-number">3.1.3.</span> <span class="nav-text">过期回收策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E6%96%B9%E6%A1%88"><span class="nav-number">3.1.4.</span> <span class="nav-text">集群方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">3.1.5.</span> <span class="nav-text">知识点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="nav-number">4.</span> <span class="nav-text">分布式锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-1"><span class="nav-number">4.1.</span> <span class="nav-text">Redis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zookeeper"><span class="nav-number">4.2.</span> <span class="nav-text">Zookeeper</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="nav-number">5.</span> <span class="nav-text">分布式消息队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-2"><span class="nav-number">5.1.</span> <span class="nav-text">Redis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ActiveMQ"><span class="nav-number">5.2.</span> <span class="nav-text">ActiveMQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RabbitMQ"><span class="nav-number">5.3.</span> <span class="nav-text">RabbitMQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RocketMQ"><span class="nav-number">5.4.</span> <span class="nav-text">RocketMQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka"><span class="nav-number">5.5.</span> <span class="nav-text">Kafka</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZeroMQ"><span class="nav-number">5.6.</span> <span class="nav-text">ZeroMQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9-1"><span class="nav-number">5.7.</span> <span class="nav-text">知识点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1"><span class="nav-number">6.</span> <span class="nav-text">分布式事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4%E5%8D%8F%E8%AE%AE"><span class="nav-number">6.1.</span> <span class="nav-text">两阶段提交协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4%E5%8D%8F%E8%AE%AE"><span class="nav-number">6.2.</span> <span class="nav-text">三阶段提交协议</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李波"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">李波</p>
  <div class="site-description" itemprop="description">读万卷书，更要行万里路！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lee9213" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lee9213" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lee9213@163.com" title="E-Mail → mailto:lee9213@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com" rel="noopener" target="_blank">mysql1</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com" rel="noopener" target="_blank">mysql2</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com" rel="noopener" target="_blank">mysql3</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com" rel="noopener" target="_blank">mysql4</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2018/07/27/redis/" rel="bookmark">
        <time class="popular-posts-time">2018-07-27</time>
        <br>
      缓存之Redis详解
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/26/%E5%88%86%E5%B8%83%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李波">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李波的博客">
      <meta itemprop="description" content="读万卷书，更要行万里路！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="分布式 | 李波的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分布式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-08-26 21:01:56" itemprop="dateCreated datePublished" datetime="2018-08-26T21:01:56+08:00">2018-08-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-31 11:16:37" itemprop="dateModified" datetime="2024-07-31T11:16:37+08:00">2024-07-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">分布式</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="分布式理论"><a href="#分布式理论" class="headerlink" title="分布式理论"></a>分布式理论</h2><h3 id="CAP"><a href="#CAP" class="headerlink" title="CAP"></a>CAP</h3><ul>
<li><p>Consistency（一致性）</p>
<p>所有节点同一时间的数据完全一致</p>
</li>
<li><p>Availability（可用性）</p>
<p>每次请求都能获取到非错的响应</p>
</li>
<li><p>Partition Tolerance（分区容错）</p>
<p>当某节点或网络分区故障的时候，系统仍能够对外提供满足一致性和可用性的服务</p>
</li>
</ul>
<h3 id="BASE"><a href="#BASE" class="headerlink" title="BASE"></a>BASE</h3><ul>
<li><p>Basically Consistency（基本可用）</p>
<p>系统发生不可预知的故障，运行损失部分可用性</p>
<ul>
<li>响应时间损失，延长响应时间</li>
<li>功能损失，降级页面</li>
</ul>
</li>
<li><p>Soft State（软状态）</p>
<p>数据副本在整个运行期间，允许某一时刻存在中间状态，但是最终数据的状态保持一致</p>
</li>
<li><p>Eventually Consistent（最终一致性）</p>
<p>在经过一定时间后，所有数据副本的状态都已经保持一致</p>
</li>
</ul>
<h3 id="一致性算法"><a href="#一致性算法" class="headerlink" title="一致性算法"></a>一致性算法</h3><ul>
<li>paxos<ul>
<li>基于消息传递且具有高度容错性的一致性算法</li>
</ul>
</li>
<li>raft</li>
</ul>
<h3 id="限流"><a href="#限流" class="headerlink" title="限流"></a>限流</h3><ul>
<li>算法<ul>
<li>令牌桶<ul>
<li>按照固定的速率往桶中添加令牌，请求是否被处理需要看桶中令牌是否足够，当令牌数减为0时则拒绝新的请求</li>
<li>限制的是平均流入速率，并允许一定程度突发流量</li>
</ul>
</li>
<li>漏桶<ul>
<li>按照常量固定速率流出请求，流入请求速率任意，当流入的请求数累积到漏桶容量时，则新入的请求被拒绝</li>
<li>限制的是常量流出速率，从而平滑突发流入速率</li>
</ul>
</li>
<li>计数器<ul>
<li>滑动窗口算法</li>
</ul>
</li>
</ul>
</li>
<li>实现方案<ul>
<li>Nginx<ul>
<li><code>ngx_http_limit_conn_module</code>连接数限流模块</li>
<li><code>ngx_http_limit_req_module</code>请求限流模块（漏桶算法）</li>
</ul>
</li>
<li>Guava<ul>
<li><code>RateLimiter</code>令牌桶算法<ul>
<li><code>SmoothBursty</code>平滑突发限流</li>
<li><code>SmoothWarmingUp</code>平滑预热限流</li>
</ul>
</li>
</ul>
</li>
<li>Tomcat<ul>
<li><code>maxConnections</code>最大连接数</li>
<li><code>maxThreads</code>最大线程数</li>
<li><code>acceptCount</code>当tomgcat线程数达到最大时，接受排队的请求个数</li>
</ul>
</li>
<li>redis+lua</li>
<li>nginx+lua</li>
</ul>
</li>
</ul>
<h3 id="削峰"><a href="#削峰" class="headerlink" title="削峰"></a>削峰</h3><ul>
<li><p>缓存</p>
</li>
<li><p>消息队列，推模式改成拉模式</p>
</li>
</ul>
<h3 id="熔断"><a href="#熔断" class="headerlink" title="熔断"></a>熔断</h3><ul>
<li>当某个异常条件被触发，直接熔断整个服务，而不是一直等到此服务超时</li>
<li>HyStrix</li>
</ul>
<h3 id="降级"><a href="#降级" class="headerlink" title="降级"></a>降级</h3><ul>
<li>当某个服务熔断之后，服务器将不再被调用，此时客户端返回一个缺省值</li>
</ul>
<h2 id="分布式Session"><a href="#分布式Session" class="headerlink" title="分布式Session"></a>分布式Session</h2><ul>
<li><p>session replication（session复制）</p>
</li>
<li><p>session sticky（固定同一台请求）</p>
</li>
<li><p>缓存集中式（Redis存session）</p>
</li>
</ul>
<h2 id="分布式缓存"><a href="#分布式缓存" class="headerlink" title="分布式缓存"></a>分布式缓存</h2><h3 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h3><h4 id="数据结构类型"><a href="#数据结构类型" class="headerlink" title="数据结构类型"></a>数据结构类型</h4><h5 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h5><ul>
<li>sds（simple dynamic string）简单动态字符串</li>
<li>dict 维护key-value映射关系</li>
<li>quicklist</li>
<li>ziplist</li>
<li>skiplist</li>
<li>robj</li>
<li>intset</li>
</ul>
<h5 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h5><ul>
<li>String<ul>
<li>set&#x2F;get&#x2F;decr&#x2F;incr</li>
</ul>
</li>
<li>Hash<ul>
<li>hset&#x2F;hget&#x2F;hexists</li>
</ul>
</li>
<li>List<ul>
<li>lpush&#x2F;rpush&#x2F;lpop&#x2F;rpop&#x2F;llen</li>
</ul>
</li>
<li>Set<ul>
<li>sadd&#x2F;srem&#x2F;scard&#x2F;sismember</li>
</ul>
</li>
<li>Sort Set<ul>
<li>zadd&#x2F;zcard&#x2F;zcount&#x2F;zrange&#x2F;zrem&#x2F;zscore</li>
</ul>
</li>
<li>transaction<ul>
<li>multi&#x2F;exec&#x2F;discard&#x2F;watch</li>
<li>Redis Cluster不支持</li>
</ul>
</li>
<li>pipeline<ul>
<li>JedisClusterConnection不支持</li>
<li>LettuceClusterConnection支持</li>
<li>openPipeline&#x2F;closePipeline</li>
<li>需注意批量命令大小，防止返回值超出内存</li>
<li>节省网络延迟的时间，非线程安全</li>
</ul>
</li>
</ul>
<h4 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h4><ul>
<li>RDB<ul>
<li>快照，Redis支持将当前数据的快照存成一个数据文件的持久化机制</li>
</ul>
</li>
<li>AOF<ul>
<li>日志，append only file，追加写入的日志文件，可识别的纯文本，它的内容就是一个redis标准命令</li>
</ul>
</li>
</ul>
<h4 id="过期回收策略"><a href="#过期回收策略" class="headerlink" title="过期回收策略"></a>过期回收策略</h4><ul>
<li><code>noeviction</code>不回收</li>
<li><code>allkeys-lru</code>从所有键中删除最近最少使用的键</li>
<li><code>allkeys-random</code>从所有键中随机删除</li>
<li><code>volatile-lru</code>从设置了过期时间的键中删除最近最少使用的键</li>
<li><code>volatile-random</code>从设置了过期时间的键中随机删除</li>
<li><code>volatile-ttl</code>从设置了过期时间的键中选中存活时间最短的键删除</li>
</ul>
<h4 id="集群方案"><a href="#集群方案" class="headerlink" title="集群方案"></a>集群方案</h4><ul>
<li>Redis Cluster（官方）<ul>
<li>客户端直连Redis，免去了proxy代理的损耗</li>
<li>去中心化，最大可增加1000个节点，性能随节点增加而线性扩展</li>
<li>使用hash slot方式 将16384个hash slot 覆盖到所有节点上</li>
<li>简单易上手，管理方便，可自行增加或摘除节点，移动分槽等</li>
<li>一致性hash思想</li>
<li>不支持事务，不支持数据库切换，不支持mget，单个数据库</li>
</ul>
</li>
<li>codis（豌豆荚）<ul>
<li>多了一层代理</li>
<li>支持透明的扩&#x2F;缩容</li>
<li>具有图形化管理和监控工具，运维方便</li>
<li>数据根据key分布到1024个slot内</li>
</ul>
</li>
</ul>
<h4 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h4><ul>
<li>缓存雪崩<ul>
<li>数据未加载到缓存中，同一时间缓存全部失效，导致所有请求到查数据库</li>
<li>解决方法<ul>
<li>通过加锁控制缓存失效对数据库造成的压力</li>
<li>尽量让失效时间点均匀分布</li>
<li>二级缓存</li>
</ul>
</li>
</ul>
</li>
<li>缓存击穿<ul>
<li>类似缓存雪崩，缓存雪崩针对多个key，缓存击穿针对单个key过期，恰好在这个点有大并发的请求过滤，导致所有请求都到数据库</li>
<li>解决方法<ul>
<li>分布式锁</li>
</ul>
</li>
</ul>
</li>
<li>缓存穿透<ul>
<li>查询一个一定不存在的数据，导致每次都需要从数据库区查</li>
<li>解决方法<ul>
<li>对查询结果为空的情况也进行缓存，过期时间设置短一点</li>
<li>对一定不存在的key进行过滤</li>
</ul>
</li>
</ul>
</li>
<li>缓存预热<ul>
<li>系统上线前，将数据加载到缓存中</li>
<li>解决方法<ul>
<li>定时刷新缓存</li>
<li>单个缓存预热框架</li>
</ul>
</li>
</ul>
</li>
<li>缓存更新<ul>
<li>定时清理过期缓存，先判断缓存是否过期，过期再冲数据库查</li>
</ul>
</li>
<li>缓存降级<ul>
<li>对于不重要的数据，Redis故障，不查数据库，直接返回默认值</li>
</ul>
</li>
</ul>
<h2 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h2><h3 id="Redis-1"><a href="#Redis-1" class="headerlink" title="Redis"></a>Redis</h3><ul>
<li>实现方案<ul>
<li>框架：redisson（内部lua脚本）</li>
<li>redlock算法<ul>
<li>尝试从N个相互独立的Redis实例获取锁，如果一个实例不可用，应该尽快尝试下一个</li>
<li>计算获取锁消耗时间，只有当这个时间小于锁的过期时间，并且从大多数（N&#x2F;2+1）实例上获取了锁，那么就认为锁获取成功了</li>
<li>如果获锁获取失败，会到每个实例上释放锁</li>
</ul>
</li>
<li>lua脚本实现</li>
</ul>
</li>
<li>优缺点<ul>
<li>性能高，可靠性没有zookeeper的高</li>
</ul>
</li>
</ul>
<h3 id="Zookeeper"><a href="#Zookeeper" class="headerlink" title="Zookeeper"></a>Zookeeper</h3><ul>
<li>实现方案<ul>
<li>Curator</li>
</ul>
</li>
<li>优缺点<ul>
<li>性能没有Redis高，可靠性高</li>
</ul>
</li>
</ul>
<h2 id="分布式消息队列"><a href="#分布式消息队列" class="headerlink" title="分布式消息队列"></a>分布式消息队列</h2><h3 id="Redis-2"><a href="#Redis-2" class="headerlink" title="Redis"></a>Redis</h3><ul>
<li>轻量级，用于实时性较高的消息推送，不保证可靠性</li>
<li>没有相应的机制保证消息的消费，消费者消费失败，消息丢失</li>
<li>可靠发布&#x2F;队列监控&#x2F;流量控制都需要自行实现</li>
</ul>
<h3 id="ActiveMQ"><a href="#ActiveMQ" class="headerlink" title="ActiveMQ"></a>ActiveMQ</h3><ul>
<li>支持持久化（内存&#x2F;文件&#x2F;数据库）</li>
<li>支持事务</li>
<li>支持协议（OpenWire&#x2F;STOMP&#x2F;REST&#x2F;XMPP&#x2F;AMQP）</li>
<li>可能出现消息丢失，不适合上千个队列的应用场景</li>
<li>社区不够活跃，5.x维护较少</li>
</ul>
<h3 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h3><ul>
<li>性能好，具有持久化（内存&#x2F;文件）和消息确认机制，可靠性高</li>
<li>支持事务</li>
<li>支持协议（STOMP&#x2F;SMPP&#x2F;XMPP&#x2F;AMQP）</li>
<li>集群不支持动态扩展</li>
</ul>
<h3 id="RocketMQ"><a href="#RocketMQ" class="headerlink" title="RocketMQ"></a>RocketMQ</h3><ul>
<li>高吞吐量，高可用性，严格保证消息顺序</li>
<li>支持持久化（磁盘文件）</li>
<li>支持事务</li>
<li>自已定义的一套协议</li>
<li>支持单机1万以上的持久化队列</li>
</ul>
<h3 id="Kafka"><a href="#Kafka" class="headerlink" title="Kafka"></a>Kafka</h3><ul>
<li>吞吐量高</li>
<li>基于pull模式来处理消息消费，主要用于日志收集和传输</li>
<li>不支持事务</li>
</ul>
<h3 id="ZeroMQ"><a href="#ZeroMQ" class="headerlink" title="ZeroMQ"></a>ZeroMQ</h3><ul>
<li>扩展性号，开发必须灵活，socket库的重新封装</li>
<li>不能持久化</li>
<li>不支持事务</li>
<li>不支持负载均衡</li>
</ul>
<h3 id="知识点-1"><a href="#知识点-1" class="headerlink" title="知识点"></a>知识点</h3><ul>
<li>消息队列使用场景<ul>
<li>异步处理，比如注册发送短信或邮件</li>
<li>应用解耦，比如用户下单，订单系统通知库存系统</li>
<li>流量削峰，比如控制流量暴增</li>
<li>消息通讯，比如点对点消息队列&#x2F;聊天室</li>
</ul>
</li>
<li>消息幂等<ul>
<li>全局ID，业务ID</li>
</ul>
</li>
<li>消息重发补偿<ul>
<li>指数退避策略，先隔x秒重发，2x秒重发，4x秒重发，以此类推</li>
</ul>
</li>
<li>消息堆积<ul>
<li>增加消费者的处理能力或减少发布频率；给消息设置年龄，超时就丢弃</li>
</ul>
</li>
<li>消息有序<ul>
<li>通过hash分配到一个队列里，每个队列只有一个消费者</li>
</ul>
</li>
</ul>
<h2 id="分布式事务"><a href="#分布式事务" class="headerlink" title="分布式事务"></a>分布式事务</h2><h3 id="两阶段提交协议"><a href="#两阶段提交协议" class="headerlink" title="两阶段提交协议"></a>两阶段提交协议</h3><ul>
<li>步骤<ul>
<li>准备阶段<ul>
<li>协调者询问所有的参与者是否可以提交事务</li>
<li>参与者执行询问发起为止的所有事务操作，并将Undo和Redo信息记录到事务日志中</li>
<li>各参与者响应协调者发起的询问，如果参与者阶段事务执行成功，返回同意，否则返回中止</li>
</ul>
</li>
<li>提交阶段<ul>
<li>协调者收到同意，则向参与者发起正式提交事务的请求，否则向参与者发起回滚事务的请求</li>
</ul>
</li>
</ul>
</li>
<li>实现案例<ul>
<li>TCC补偿模式<ul>
<li>Try 预留业务资源</li>
<li>Confirm 确认执行业务操作</li>
<li>Cancel 取消执行业务操作</li>
</ul>
</li>
<li>DTS</li>
<li>JTA</li>
</ul>
</li>
<li>缺点<ul>
<li>同步阻塞</li>
<li>数据不一致<ul>
<li>在阶段二中，如果协调者发送commit之后，网络故障，导致部分参与者收到了commit请求，这时收到了commit请求的参与者执行了事务提交，其他参与者无法进行提交</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="三阶段提交协议"><a href="#三阶段提交协议" class="headerlink" title="三阶段提交协议"></a>三阶段提交协议</h3><ul>
<li>步骤<ul>
<li>CanCommit<ul>
<li>协调者询问所有参与者是否可以执行事务</li>
</ul>
</li>
<li>PreCommit<ul>
<li>协调者向所有参与者发送preCommit请求，并进入Prepared阶段</li>
<li>参与者收到preCommit请求后，会执行事务，并将Undo和Redo信息记录到事务日志中</li>
<li>参与者反馈给协调者</li>
</ul>
</li>
<li>doCommit<ul>
<li>向所有参与者发送commit请求</li>
<li>参与者收到doCommit请求后，执行事务提交操作</li>
</ul>
</li>
</ul>
</li>
<li>缺点<ul>
<li>数据不一致<ul>
<li>在阶段三中，如果参与者收到commit消息后，网络故障，这种情况，参与者仍会提交事务</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="李波 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="李波 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>李波
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2018/08/26/%E5%88%86%E5%B8%83%E5%BC%8F/" title="分布式">http://yoursite.com/2018/08/26/分布式/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 分布式</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/08/23/jvm/" rel="prev" title="jvm">
                  <i class="fa fa-angle-left"></i> jvm
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/08/28/%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" rel="next" title="分布式架构设计">
                  分布式架构设计 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-utterances">utterances</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
            <div class="tab-pane utterances" id="comment-utterances">
              <div class="comments utterances-container"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">李波</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/lee9213" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  






  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://yoursite.com/2018/08/26/%E5%88%86%E5%B8%83%E5%BC%8F/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"lee9213","repo":"blog-common-log","client_id":"Ov23liRhRq195JbLB8GO","client_secret":"d8f3efcc7511d7aad6941e8cda1d1d764c1a6d56","admin_user":"lee9213","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"9fcb4379a36f1825031d47686066963c"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"lee9213/blog-common-log","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
