<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="QzC4gqNx1vAo_VxH0sQdkAvL5X7d_WsC8VNpcpEBfIE">
  <meta name="msvalidate.01" content="F9B7AE033F8B45BAE6C0FCF06DD118A5">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqusjs","storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="设计思想 防止单点故障 节点数据一致性 数据恢复 顺序访问 高性能  应用场景 分布式锁、负载均衡、注册中心、配置中心">
<meta property="og:type" content="blog">
<meta property="og:title" content="zookeeper（分布式协调服务）">
<meta property="og:url" content="http://yoursite.com/2018/08/12/zookeeper/index.html">
<meta property="og:site_name" content="李波的博客">
<meta property="og:description" content="设计思想 防止单点故障 节点数据一致性 数据恢复 顺序访问 高性能  应用场景 分布式锁、负载均衡、注册中心、配置中心">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-12T08:06:30.000Z">
<meta property="article:modified_time" content="2024-07-31T11:04:40.664Z">
<meta property="article:author" content="李波">
<meta property="article:tag" content="Zookeeper">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2018/08/12/zookeeper/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2018/08/12/zookeeper/","path":"2018/08/12/zookeeper/","title":"zookeeper（分布式协调服务）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>zookeeper（分布式协调服务） | 李波的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?a306ba7f95495f3af39fa0d1cfcc50ed"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="李波的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">李波的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3"><span class="nav-number">1.</span> <span class="nav-text">设计思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zoo-cnf%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">zoo.cnf配置详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E7%89%B9%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">节点特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E8%A7%92%E8%89%B2"><span class="nav-number">5.</span> <span class="nav-text">集群角色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#leader"><span class="nav-number">5.1.</span> <span class="nav-text">leader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#follower"><span class="nav-number">5.2.</span> <span class="nav-text">follower</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#observer"><span class="nav-number">5.3.</span> <span class="nav-text">observer</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Leader%E9%80%89%E4%B8%BE"><span class="nav-number">6.</span> <span class="nav-text">Leader选举</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E4%B8%BE%E7%8A%B6%E6%80%81"><span class="nav-number">6.1.</span> <span class="nav-text">选举状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E4%B8%BE%E5%8F%82%E6%95%B0"><span class="nav-number">6.2.</span> <span class="nav-text">选举参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E4%B8%BE%E6%97%B6%E6%9C%BA"><span class="nav-number">6.3.</span> <span class="nav-text">选举时机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZAB%E5%8D%8F%E8%AE%AE%EF%BC%88%E5%9F%BA%E4%BA%8Epaxos%E7%90%86%E8%AE%BA%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">ZAB协议（基于paxos理论）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E5%B9%BF%E6%92%AD%EF%BC%88%E4%BA%8B%E5%8A%A1%E6%8F%90%E4%BA%A4%EF%BC%8C%E6%94%B9%E8%BF%9B%E7%89%88%E6%9C%AC%E7%9A%842PC%EF%BC%89"><span class="nav-number">7.1.</span> <span class="nav-text">原子广播（事务提交，改进版本的2PC）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B4%A9%E6%BA%83%E6%81%A2%E5%A4%8D"><span class="nav-number">7.2.</span> <span class="nav-text">崩溃恢复</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8"><span class="nav-number">8.</span> <span class="nav-text">数据安全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E6%A8%A1%E5%BC%8F"><span class="nav-number">8.1.</span> <span class="nav-text">权限模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E7%B1%BB%E5%9E%8B"><span class="nav-number">8.2.</span> <span class="nav-text">权限类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Watch%E6%9C%BA%E5%88%B6"><span class="nav-number">9.</span> <span class="nav-text">Watch机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#watcher%E7%89%B9%E6%80%A7"><span class="nav-number">9.1.</span> <span class="nav-text">watcher特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E7%B1%BB%E5%9E%8B"><span class="nav-number">9.2.</span> <span class="nav-text">事件类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%B3%A8%E5%86%8C%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6"><span class="nav-number">9.3.</span> <span class="nav-text">如何注册事件机制</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李波"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">李波</p>
  <div class="site-description" itemprop="description">读万卷书，更要行万里路！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xlZTkyMTM=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lee9213"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmxlZTkyMTNAMTYzLmNvbQ==" title="E-Mail → mailto:lee9213@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9leGFtcGxlLmNvbQ==" title="https:&#x2F;&#x2F;example.com">mysql1</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9leGFtcGxlLmNvbQ==" title="https:&#x2F;&#x2F;example.com">mysql2</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9leGFtcGxlLmNvbQ==" title="https:&#x2F;&#x2F;example.com">mysql3</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9leGFtcGxlLmNvbQ==" title="https:&#x2F;&#x2F;example.com">mysql4</span>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/12/zookeeper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李波">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李波的博客">
      <meta itemprop="description" content="读万卷书，更要行万里路！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="zookeeper（分布式协调服务） | 李波的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          zookeeper（分布式协调服务）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-08-12 16:06:30" itemprop="dateCreated datePublished" datetime="2018-08-12T16:06:30+08:00">2018-08-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-31 19:04:40" itemprop="dateModified" datetime="2024-07-31T19:04:40+08:00">2024-07-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">分布式</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="设计思想"><a href="#设计思想" class="headerlink" title="设计思想"></a>设计思想</h3><ul>
<li>防止单点故障</li>
<li>节点数据一致性</li>
<li>数据恢复</li>
<li>顺序访问</li>
<li>高性能</li>
</ul>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><ul>
<li>分布式锁、负载均衡、注册中心、配置中心<span id="more"></span></li>
</ul>
<h3 id="zoo-cnf配置详解"><a href="#zoo-cnf配置详解" class="headerlink" title="zoo.cnf配置详解"></a>zoo.cnf配置详解</h3><ul>
<li>tickTime 心跳时间间隔</li>
<li>initLimit 客户端初始化连接最长多少个tickTime</li>
<li>syncLimit leader和follower之间发送消息，请求和应答时间最长多少个tickTime</li>
<li>端口 2181（客户端提供服务）、2888（集群通信端口）:3888（leader选举端口）</li>
</ul>
<h3 id="节点特性"><a href="#节点特性" class="headerlink" title="节点特性"></a>节点特性</h3><ul>
<li>持久节点、持久有序节点、临时节点、临时有序节点</li>
<li>临时节点和临时有序节点不能有子节点</li>
<li>同级节点唯一</li>
</ul>
<h3 id="集群角色"><a href="#集群角色" class="headerlink" title="集群角色"></a>集群角色</h3><h4 id="leader"><a href="#leader" class="headerlink" title="leader"></a>leader</h4><ul>
<li>事务请求的唯一调度和处理者，保证集群事务处理的顺序性</li>
<li>集群内部各服务器的调度者</li>
</ul>
<h4 id="follower"><a href="#follower" class="headerlink" title="follower"></a>follower</h4><ul>
<li>处理客户端非事务请求、转发事务请求给leader</li>
<li>参与事务请求proposal（提案）的投票</li>
<li>参与leader选举的投票</li>
</ul>
<h4 id="observer"><a href="#observer" class="headerlink" title="observer"></a>observer</h4><ul>
<li>提供非事务请求服务</li>
</ul>
<h3 id="Leader选举"><a href="#Leader选举" class="headerlink" title="Leader选举"></a>Leader选举</h3><h4 id="选举状态"><a href="#选举状态" class="headerlink" title="选举状态"></a>选举状态</h4><ul>
<li>LOOKING（初始启动，默认都是LOOKING）</li>
<li>LEADING</li>
<li>FOLLOWING</li>
<li>OBSERVING</li>
</ul>
<h4 id="选举参数"><a href="#选举参数" class="headerlink" title="选举参数"></a>选举参数</h4><ul>
<li>zxid（最大会设置成leader，事务ID越大，表示数据越新）64位<ul>
<li>前32位是<strong>epoch</strong>编号，每一轮投票，epoch都会递增，每产生一个新的leader，那么新的leader的epoch会+1</li>
<li>后32位消息计数器（自增），每接收一条消息+1，新leader选举后重置为0</li>
</ul>
</li>
<li>myid（myid越大，在leader选举机制中权重越大）</li>
</ul>
<h4 id="选举时机"><a href="#选举时机" class="headerlink" title="选举时机"></a>选举时机</h4><ul>
<li>启动时leader选举</li>
<li>leader崩溃时选举</li>
</ul>
<h3 id="ZAB协议（基于paxos理论）"><a href="#ZAB协议（基于paxos理论）" class="headerlink" title="ZAB协议（基于paxos理论）"></a>ZAB协议（基于paxos理论）</h3><p>Zookeeper Atomic Broadcast</p>
<p>支持崩溃恢复的原子广播协议、主要用于实现数据一致性</p>
<h4 id="原子广播（事务提交，改进版本的2PC）"><a href="#原子广播（事务提交，改进版本的2PC）" class="headerlink" title="原子广播（事务提交，改进版本的2PC）"></a>原子广播（事务提交，改进版本的2PC）</h4><ol>
<li>leader接收到消息请求后，将消息赋予一个全局唯一的64位自增ID，叫zxid</li>
<li>leader为每个follower准备了一个FIFO队列，将带有zxid的消息作为一个proposal提案分发给所有的follower</li>
<li>当follower接收到proposal，先把proposal写到磁盘，写入成功以后再向leader回复一个ack</li>
<li>当leader接收到合法数量（超过半数节点）的ack后，leader就会向这些follower发送commit命令，同时会再本地执行该消息</li>
<li>当follower收到消息的commit命令以后，会提交该消息</li>
</ol>
<h4 id="崩溃恢复"><a href="#崩溃恢复" class="headerlink" title="崩溃恢复"></a>崩溃恢复</h4><ol>
<li>当leader失去了过半的follower节点的连续</li>
<li>当leader服务挂了</li>
</ol>
<p>集群就会进入崩溃恢复阶段，对于数据恢复来说：</p>
<ol>
<li><p>已经被处理的消息不能丢失</p>
<p>当leader收到合法数量的follower的ack之后，就会向各个follower广播消息（commit命令）同时自己也会commit这条事务消息，如果follower节点收到commit命令之前，leader挂了，会导致部分节点收到commit，部分节点没有收到，那么zab协议需要保证已经被处理的消息不能丢失。</p>
</li>
<li><p>被丢弃的消息不能再次出现</p>
<p>当leader收到事务请求，并且还未发起事务投票之前，leader挂了，此次消息必须全部丢失</p>
</li>
</ol>
<h3 id="数据安全"><a href="#数据安全" class="headerlink" title="数据安全"></a>数据安全</h3><h4 id="权限模式"><a href="#权限模式" class="headerlink" title="权限模式"></a>权限模式</h4><ul>
<li>world（所有人都能访问）</li>
<li>auth（不使用任何id，代表任何已认证的用户）</li>
<li>digest（用户名和密码验证）</li>
<li>ip（ip验证，格式addr&#x2F;bits）</li>
</ul>
<h4 id="权限类型"><a href="#权限类型" class="headerlink" title="权限类型"></a>权限类型</h4><ul>
<li>CREATE（创建权限，可以创建子节点，create，exists，getChildren，delete）</li>
<li>DELETE （删除权限，可以删除子节点，create，exists，getChildren，delete）</li>
<li>READ （读权限，可以获取节点和子节点列表，create，exists，getData，getChildren，delete）</li>
<li>WRITE （写权限，create，exists，getChildren，setData，delete）</li>
<li>ADMIN （管理权限，create，exists，getChildren，delete）</li>
</ul>
<h3 id="Watch机制"><a href="#Watch机制" class="headerlink" title="Watch机制"></a>Watch机制</h3><h4 id="watcher特性"><a href="#watcher特性" class="headerlink" title="watcher特性"></a>watcher特性</h4><ul>
<li>watcher是一次性的操作<ul>
<li>当数据发生变化时，zookeeper会产生一个watcher事件，并且会发送到客户端，但是客户端只会收到一次通知。如果后续这个节点再次发生变化，那么之前设置watcher的客户端不会再次收到消息。</li>
</ul>
</li>
<li>可以通过循环监听达到永久监听效果</li>
</ul>
<h4 id="事件类型"><a href="#事件类型" class="headerlink" title="事件类型"></a>事件类型</h4><ul>
<li>None 客户端连接状态发生变化的时候，会收到none的事件</li>
<li>NodeCreated 创建节点事件</li>
<li>NodeDeleted 删除节点事件</li>
<li>NodeDataChanged 节点数据发生变更</li>
<li>NodeChildrenChanged 子节点被创建、删除会发生</li>
</ul>
<h4 id="如何注册事件机制"><a href="#如何注册事件机制" class="headerlink" title="如何注册事件机制"></a>如何注册事件机制</h4><ul>
<li>绑定事件<ul>
<li>getData、Exists、getChildren</li>
</ul>
</li>
<li>触发事件<ul>
<li>create、delete、setData</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="李波 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="李波 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>李波
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2018/08/12/zookeeper/" title="zookeeper（分布式协调服务）">http://yoursite.com/2018/08/12/zookeeper/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Zookeeper/" rel="tag"><i class="fa fa-tag"></i> Zookeeper</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/08/10/mysql/" rel="prev" title="mysql">
                  <i class="fa fa-angle-left"></i> mysql
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/08/16/juc/" rel="next" title="juc并发包">
                  juc并发包 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">李波</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xlZTkyMTM=" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  






  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://yoursite.com/2018/08/12/zookeeper/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"lee9213","repo":"blog-common-log","client_id":"Ov23liRhRq195JbLB8GO","client_secret":"d8f3efcc7511d7aad6941e8cda1d1d764c1a6d56","admin_user":"lee9213","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"9c91171446edf8bccb77a6962307456c"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
