<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="QzC4gqNx1vAo_VxH0sQdkAvL5X7d_WsC8VNpcpEBfIE">
  <meta name="msvalidate.01" content="F9B7AE033F8B45BAE6C0FCF06DD118A5">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqusjs","storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="JDK版本JDK1.7 swich可以支持字符串 创建泛型时类型自动推断  JDK1.8 Lambda表达式 函数式接口 FunctionalInterface Consumer接收一个参数，无返回结果 Function接收一个参数，返回一个结果 Predicate接收一个参数，返回要给boolean结果 Supplier不接收参数，返回一个结果     接口默认方法 方法引用 类名::静态方法名">
<meta property="og:type" content="blog">
<meta property="og:title" content="jvm">
<meta property="og:url" content="http://yoursite.com/2018/08/23/jvm/index.html">
<meta property="og:site_name" content="李波的博客">
<meta property="og:description" content="JDK版本JDK1.7 swich可以支持字符串 创建泛型时类型自动推断  JDK1.8 Lambda表达式 函数式接口 FunctionalInterface Consumer接收一个参数，无返回结果 Function接收一个参数，返回一个结果 Predicate接收一个参数，返回要给boolean结果 Supplier不接收参数，返回一个结果     接口默认方法 方法引用 类名::静态方法名">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-23T12:54:31.000Z">
<meta property="article:modified_time" content="2024-07-31T03:16:37.260Z">
<meta property="article:author" content="李波">
<meta property="article:tag" content="类加载器">
<meta property="article:tag" content="垃圾回收">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2018/08/23/jvm/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2018/08/23/jvm/","path":"2018/08/23/jvm/","title":"jvm"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>jvm | 李波的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?a306ba7f95495f3af39fa0d1cfcc50ed"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="李波的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">李波的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JDK%E7%89%88%E6%9C%AC"><span class="nav-number">1.</span> <span class="nav-text">JDK版本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK1-7"><span class="nav-number">1.1.</span> <span class="nav-text">JDK1.7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK1-8"><span class="nav-number">1.2.</span> <span class="nav-text">JDK1.8</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E8%A3%85%E8%BD%BD%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">类装载器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">类加载器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">类加载方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.2.1.</span> <span class="nav-text">双亲委派模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%97%B6%E6%9C%BA"><span class="nav-number">2.3.</span> <span class="nav-text">类加载时机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">2.4.</span> <span class="nav-text">类的生命周期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA"><span class="nav-number">3.</span> <span class="nav-text">运行时数据区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="nav-number">3.1.</span> <span class="nav-text">程序计数器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%88"><span class="nav-number">3.2.</span> <span class="nav-text">栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86"><span class="nav-number">3.3.</span> <span class="nav-text">堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%8C%BA"><span class="nav-number">3.4.</span> <span class="nav-text">方法区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E5%8C%BA"><span class="nav-number">3.5.</span> <span class="nav-text">本地方法区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6GC"><span class="nav-number">3.6.</span> <span class="nav-text">垃圾回收GC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%B6%E9%9B%86%E7%AE%97%E6%B3%95"><span class="nav-number">3.6.1.</span> <span class="nav-text">收集算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0%E7%AE%97%E6%B3%95"><span class="nav-number">3.6.1.1.</span> <span class="nav-text">标记算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%94%B6%E9%9B%86%E7%AE%97%E6%B3%95-1"><span class="nav-number">3.6.1.2.</span> <span class="nav-text">收集算法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">3.6.2.</span> <span class="nav-text">收集器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87"><span class="nav-number">3.6.3.</span> <span class="nav-text">评价指标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">3.6.4.</span> <span class="nav-text">常见问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JIT%E7%BC%96%E8%AF%91%E5%99%A8"><span class="nav-number">3.7.</span> <span class="nav-text">JIT编译器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#C1-%E7%BC%96%E8%AF%91%E5%99%A8%EF%BC%88Client-Compiler%EF%BC%89"><span class="nav-number">3.7.1.</span> <span class="nav-text">C1 编译器（Client Compiler）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C2-%E7%BC%96%E8%AF%91%E5%99%A8%EF%BC%88Server-Compiler%EF%BC%89"><span class="nav-number">3.7.2.</span> <span class="nav-text">C2 编译器（Server Compiler）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%81"><span class="nav-number">4.</span> <span class="nav-text">锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%81%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.1.</span> <span class="nav-text">锁类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%81%E7%B2%97%E5%8C%96"><span class="nav-number">4.2.</span> <span class="nav-text">锁粗化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%81%E5%89%8A%E9%99%A4"><span class="nav-number">4.3.</span> <span class="nav-text">锁削除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">常用参数</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李波"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">李波</p>
  <div class="site-description" itemprop="description">读万卷书，更要行万里路！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xlZTkyMTM=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lee9213"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmxlZTkyMTNAMTYzLmNvbQ==" title="E-Mail → mailto:lee9213@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9leGFtcGxlLmNvbQ==" title="https:&#x2F;&#x2F;example.com">mysql1</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9leGFtcGxlLmNvbQ==" title="https:&#x2F;&#x2F;example.com">mysql2</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9leGFtcGxlLmNvbQ==" title="https:&#x2F;&#x2F;example.com">mysql3</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9leGFtcGxlLmNvbQ==" title="https:&#x2F;&#x2F;example.com">mysql4</span>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/23/jvm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李波">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李波的博客">
      <meta itemprop="description" content="读万卷书，更要行万里路！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="jvm | 李波的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jvm
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-08-23 20:54:31" itemprop="dateCreated datePublished" datetime="2018-08-23T20:54:31+08:00">2018-08-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-31 11:16:37" itemprop="dateModified" datetime="2024-07-31T11:16:37+08:00">2024-07-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a>
        </span>
    </span>

  
    <span id="/2018/08/23/jvm/" class="post-meta-item leancloud_visitors" data-flag-title="jvm" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="JDK版本"><a href="#JDK版本" class="headerlink" title="JDK版本"></a>JDK版本</h2><h3 id="JDK1-7"><a href="#JDK1-7" class="headerlink" title="JDK1.7"></a>JDK1.7</h3><ul>
<li>swich可以支持字符串</li>
<li>创建泛型时类型自动推断</li>
</ul>
<h3 id="JDK1-8"><a href="#JDK1-8" class="headerlink" title="JDK1.8"></a>JDK1.8</h3><ul>
<li>Lambda表达式</li>
<li>函数式接口<ul>
<li>FunctionalInterface<ul>
<li><code>Consumer</code>接收一个参数，无返回结果</li>
<li><code>Function</code>接收一个参数，返回一个结果</li>
<li><code>Predicate</code>接收一个参数，返回要给boolean结果</li>
<li><code>Supplier</code>不接收参数，返回一个结果</li>
</ul>
</li>
</ul>
</li>
<li>接口默认方法</li>
<li>方法引用<ul>
<li>类名::静态方法名</li>
<li>引用名或对象名::实例方法名</li>
<li>类名::实例方法名</li>
<li>类名::new（构造方法引用）</li>
</ul>
</li>
<li>重复注解</li>
<li>工具类<ul>
<li>Optional</li>
<li>Instant</li>
<li>LocalDate</li>
<li>LocalTime</li>
<li>Duration</li>
<li>Streams</li>
</ul>
</li>
</ul>
<h2 id="类装载器"><a href="#类装载器" class="headerlink" title="类装载器"></a>类装载器</h2><h3 id="类加载器"><a href="#类加载器" class="headerlink" title="类加载器"></a>类加载器</h3><ul>
<li>启动类加载器<ul>
<li>环境变量：sun.boot.class.path</li>
<li>加载lib下面的jar包；环境变量目录下的jar包和class文件</li>
<li>将.class文件放入到环境遍变量对应的目录下，即可以使用该类加载器加载</li>
</ul>
</li>
<li>扩展类加载器<ul>
<li>环境变量：java.ext.dirs</li>
<li>加载lib&#x2F;ext下的jar包，只能加载jar包，不能加载单独的class</li>
<li>将jar包放入环境变量对应的目录下，既可使用该类加载器加载</li>
</ul>
</li>
<li>系统类加载器<ul>
<li>环境变量：java.class.path</li>
<li>加载环境变量对应目录下的jar包和class文件</li>
<li>可设置java.system.class.loader改变系统类加载器</li>
</ul>
</li>
<li>自定义类加载器<ul>
<li>继承ClassLoader<ul>
<li>重写findClass方法<ul>
<li>调用defineClass方法</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="类加载方式"><a href="#类加载方式" class="headerlink" title="类加载方式"></a>类加载方式</h3><h4 id="双亲委派模型"><a href="#双亲委派模型" class="headerlink" title="双亲委派模型"></a>双亲委派模型</h4><p>当一个类加载器接收到类加载请求时，会先请求父类加载器去加载，如果所有的父类加载器都不能加载的时候，当前类加载器才会加载</p>
<ul>
<li><p>优点</p>
<ul>
<li>可以确保核心类库的安全性</li>
<li>可以确保Java核心类库的类不会被自定义类加载器加载</li>
<li>不同的类加载器可以为相同的类创建不同的命名空间</li>
</ul>
</li>
<li><p>规则</p>
<ul>
<li>父类加载器加载的类不能访问子类加载器加载的类</li>
<li>子类加载器加载的类可以访问父类加载器加载的类</li>
</ul>
</li>
<li><p>上下文类加载器</p>
<ul>
<li><p>打破了双亲委派模型规则</p>
</li>
<li><p>使用方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ClassLoader</span> <span class="variable">classLoader</span> <span class="operator">=</span> Thread.currentThread().getContextClassLoader();</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    Thread.currentThread().setContextClassLoader();</span><br><span class="line">    <span class="comment">//具体业务逻辑实现</span></span><br><span class="line">&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">    Thread.currentThread().setContextClassLoader(classLoader);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>扩展</p>
<ul>
<li>SPI<ul>
<li>Java定制的一套规范，各大厂商各自实现各自的业务</li>
<li>使用了上下文类加载器</li>
<li>JDBC&#x2F;JNDI等</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="类加载时机"><a href="#类加载时机" class="headerlink" title="类加载时机"></a>类加载时机</h3><ul>
<li>首次主动使用<ul>
<li>创建一个实例</li>
<li>使用反射</li>
<li>调用类的静态方法或静态变量</li>
<li>为类的静态变量赋值</li>
<li>JVM启动时指定的类（包含main方法的类）</li>
<li>初始化一个子类，父类会被加载</li>
</ul>
</li>
</ul>
<h3 id="类的生命周期"><a href="#类的生命周期" class="headerlink" title="类的生命周期"></a>类的生命周期</h3><ul>
<li>加载<ul>
<li>将class的二进制数据加载到内存中</li>
</ul>
</li>
<li>连接<ul>
<li>校验<ul>
<li>确保类的正确性<ul>
<li>类的文件结构检查</li>
<li>语义检查</li>
<li>字节码检查</li>
<li>二进制兼容性验证</li>
</ul>
</li>
</ul>
</li>
<li>准备<ul>
<li>为类的静态变量分配内存，并为其赋予初始值</li>
</ul>
</li>
<li>解析<ul>
<li>将类中的符号引用转换成直接引用<ul>
<li>符号引用<ul>
<li>在编译期间，Java类并不知道所引用的类的实际地址，因此只能使用符号代替</li>
</ul>
</li>
<li>直接引用<ul>
<li>直接指向目标的指针</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>初始化<ul>
<li>为类的静态变量赋予真正的初始值</li>
</ul>
</li>
<li>使用</li>
<li>卸载<ul>
<li>在JVM运行中，系统自带的类加载器加载的类无法卸载</li>
<li>自定义的类加载器加载的类可以卸载</li>
</ul>
</li>
</ul>
<h2 id="运行时数据区"><a href="#运行时数据区" class="headerlink" title="运行时数据区"></a>运行时数据区</h2><h3 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h3><p>记录每个线程下一步执行的JVM指令</p>
<h3 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h3><ul>
<li>局部变量表<ul>
<li>一组变量值存储空间，存放方法参数和方法内部定义的局部变量</li>
</ul>
</li>
<li>动态链接<ul>
<li>字节码中的方法调用指令以常量池中指向方法的符号引用为参数<ul>
<li>这些符号引用一部分在每次运行期间转化为直接引用，这部分称为动态连接</li>
<li>另外一部分在类加载阶段或第一次使用的时候转化为直接引用，这种称为静态解析</li>
</ul>
</li>
</ul>
</li>
<li>操作数栈<ul>
<li>方法执行过程中，会有各种字节码指向操作数栈中写入和提取值，也就是入栈和出栈操作（后入先出栈）</li>
</ul>
</li>
<li>方法出口<ul>
<li>方法完成出口</li>
<li>异常完成出口</li>
</ul>
</li>
</ul>
<h3 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h3><p>默认初始大小和最大大小：物理内存的1&#x2F;4</p>
<p>默认情况下，空余堆小于40%，JVM会增大堆内存到最大堆大小，空余堆大于70%，JVM会减少堆内存到初始堆大小</p>
<ul>
<li>数组</li>
<li>对象<ul>
<li>内存布局<ul>
<li>对象头<ul>
<li>MarkWord，用与存储对象自身的运行时数据，如哈希码&#x2F;GC分带年龄&#x2F;锁状态标志&#x2F;线程持有的锁&#x2F;偏向线程ID&#x2F;偏向时间等</li>
<li>klass，类型指针，即指向它的类元数据的指针，虚拟机通过这个指针来确定这个对象是哪个类的实例</li>
</ul>
</li>
<li>实例数据<ul>
<li>对象真正存储的有效信息，程序代码中定义的各种类型的字段内容</li>
</ul>
</li>
<li>对齐填充<ul>
<li>不是必然存在的，占位符的作用</li>
<li>由于HotSpot VM的自动内存管理系统要求对象的大小必须是8字节的整数倍，如果对象实例数据部分没有对齐时，需要通过对齐填充来补全</li>
</ul>
</li>
</ul>
</li>
<li>内存分配<ul>
<li>分配方法<ul>
<li>指针碰撞<ul>
<li>Serial&#x2F;ParNew等带Compact过程的收集器（标记-整理算法）</li>
<li>假设Java堆中内存是绝对规整的，所有用的内存都放在一边，空闲的内存在另一边，中间放着一个指针作为分界点的指示器，那分配内存就仅仅是把那个指针向空闲空间那边挪动一段与对象大小相等的距离</li>
</ul>
</li>
<li>空闲列表<ul>
<li>CMS这种基于Mark-Sweep算法的收集器（标记-清除算法）</li>
<li>如果Java堆中内存不是规整的，已使用的内存和空闲的内存相互交错，那么虚拟机就必须维护一个列表，记录哪些内存块是可用的，在分配的时候从列表中找到一块足够大的空间划分给对象实例，并更新列表上的记录</li>
</ul>
</li>
</ul>
</li>
<li>分配类型<ul>
<li>栈上分配<ul>
<li>如果确定一个对象不会逃逸出方法之外，则可以让这个对象在栈上分配内存</li>
</ul>
</li>
<li>TLAB分配<ul>
<li>每个线程在Java堆中预先分配一小块内存，称为本地线程分配缓冲</li>
</ul>
</li>
</ul>
</li>
<li>逃逸分析（当一个对象在方法中被定义后，它有可能被外部方法锁引用）<ul>
<li>方法逃逸<ul>
<li>比如作为调用参数传递到其他方法中</li>
</ul>
</li>
<li>线程逃逸<ul>
<li>有可能被外部线程访问到，比如赋值给类变量或可以在其他线程中访问的实例变量</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h3><p>JDK1.8使用元空间（MetaSpace）代替</p>
<p>默认初始大小：物理内存的1&#x2F;64</p>
<p>默认最大大小：物理内存的1&#x2F;4</p>
<ul>
<li>内中方法</li>
<li>静态变量</li>
<li>final常量</li>
<li>类信息</li>
</ul>
<h3 id="本地方法区"><a href="#本地方法区" class="headerlink" title="本地方法区"></a>本地方法区</h3><p>存放native方法</p>
<p>执行引擎</p>
<h3 id="垃圾回收GC"><a href="#垃圾回收GC" class="headerlink" title="垃圾回收GC"></a>垃圾回收GC</h3><h4 id="收集算法"><a href="#收集算法" class="headerlink" title="收集算法"></a>收集算法</h4><h5 id="标记算法"><a href="#标记算法" class="headerlink" title="标记算法"></a>标记算法</h5><ul>
<li>引用计数法<ul>
<li>给对象添加一个引用计数器，每当有一个地方引用该对象时，计数值+1，当该对象引用失效时，计数值-1，计数器值为0的对象则可以进行回收</li>
<li>无法检测出循环引用</li>
</ul>
</li>
<li>可达性分析算法<ul>
<li>从GCRoots根节点向下搜索，搜索走过的路径称为引用链，当一个对象到GC Roots没有任何引用链时，则证明此对象不可用<ul>
<li>GCRoots<ul>
<li>虚拟机栈中引用的对象</li>
<li>方法区静态属性引用的对象</li>
<li>方法区常量引用的对象</li>
<li>本地方法栈中JNI引用的对象</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="收集算法-1"><a href="#收集算法-1" class="headerlink" title="收集算法"></a>收集算法</h5><ul>
<li>复制算法<ul>
<li>将现有空间分为两块，每次只使用其中一块，垃圾回收时将正在使用的内存中存活的对象复制到未被使用的内存块中，之后清除正在使用的内存块中所有对象，然后交换两个内存块的角色</li>
<li>缺点<ul>
<li>浪费一半内存</li>
<li>如果所有对象都存活，那么复制效率低下</li>
</ul>
</li>
</ul>
</li>
<li>标记-清理算法<ul>
<li>过程<ul>
<li>标记阶段，遍历GC Roots，标记存活的对象</li>
<li>清除阶段，遍历堆中所有对象，清除未被标记的对象</li>
</ul>
</li>
<li>缺点<ul>
<li>效率低（递归与全堆对象遍历）</li>
<li>造成大量的空间碎片</li>
</ul>
</li>
</ul>
</li>
<li>标记-整理算法<ul>
<li>标记阶段，遍历GC Roots，标记存活的对象</li>
<li>整理阶段，移动所有存活对象，按照内存地址依次排序，然后将末端内存地址以后的内存全部回收</li>
</ul>
</li>
</ul>
<h4 id="收集器"><a href="#收集器" class="headerlink" title="收集器"></a>收集器</h4><ul>
<li>新生代（stop the world）<ul>
<li>Serial（串行收集器）采用复制算法</li>
<li>Parallel Scavenge（并行收集器）采用复制算法</li>
<li>ParNew（并行收集器）采用复制算法</li>
</ul>
</li>
<li>老年代<ul>
<li>Serial Old（串行收集器）标记-整理算法</li>
<li>Parallel Old（并行收集器）标记-整理算法</li>
<li>CMS（并发收集器）标记-清理算法<ul>
<li>标记-清除过程<ul>
<li>初始标记（Stop The World）<ul>
<li>标记被年轻代中存活对象引用的直接对象</li>
<li>标记老年代中所有GC Roots能直接关联到的对象</li>
</ul>
</li>
<li>并发标记<ul>
<li>从“初始标记”阶段标记的对象开始标记所有存活的对象</li>
</ul>
</li>
<li>重新标记（Stop The World）<ul>
<li>进行可达性分析，标记GCRoots能直接关联到的对象</li>
<li>可设置<code>-XX:CMSScavengeBeforeRemark</code>在标记前触发新生代GC</li>
</ul>
</li>
<li>并发清除<ul>
<li>清除没有标记的对象，并且回收空间</li>
</ul>
</li>
</ul>
</li>
<li>压缩策略（满足任意条件都会压缩）<ul>
<li>UseCMSCompactAtFullCollection为true和CMSFullGCsBeforeCompaction上一次GC执行过后，还需要多少次full gc才会做压缩，默认0。</li>
<li>用户调用System.gc()，而且DisableExplicitGC没有开启</li>
<li>新生代预计老年代没有足够空间来容纳下次新生代晋升的对象</li>
</ul>
</li>
<li>优点<ul>
<li>并发收集，低停顿</li>
</ul>
</li>
<li>缺点<ul>
<li>内存碎片；对CPU资源非常敏感；需要更大的堆；无法处理浮动垃圾</li>
</ul>
</li>
<li>常见问题<ul>
<li>promotion failed<ul>
<li>在Minor GC时，Survivor Space放不下对象只能进入老年代，而此时老年代也放不下造成的，多数是老年代没有足够的空闲空间，但是由于碎片多，没有连续的空闲空间</li>
<li>解决方法<ul>
<li>调大新生代或Survivor空间或者让CMS进行一定次数的Full GC的时候进行一次标记整理算法（-XX:UseCMSCompactAtFullCollection -XX:CMSFullGCBeforeCompaction&#x3D;5）</li>
</ul>
</li>
</ul>
</li>
<li>concurrent mode failure<ul>
<li>在执行CMS GC的过程中同时业务线程将对象放入老年代，而此时老年代空间不足，这时CMS还没有机会回收老年代产生的</li>
<li>在Minor GC的时候，Survivor放不下，需要放入老年代，而老年代也放不下产生的</li>
<li>如果对象分配率高于CMS回收的效率，将导致在CMS完成之前老年代就被填满</li>
<li>解决方法<ul>
<li>调低触发CMS GC执行的阈值</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>整堆<ul>
<li>G1（并发收集器）标记-整理算法<ul>
<li>结构<ul>
<li>将堆分成多个大小相同的Region，默认2048个，在1-32M之间</li>
<li>每个Region的大小只能是2的幂次方，可通过-XX:G1HeapRegionSize指定大小</li>
<li>逻辑上分成Eden、Survivor、Old、Humongous（巨型）、空闲，大小不固定，根据每次GC的信息做出调整</li>
<li>新建对象超过Region大小的一半时，直接在一个Region或多个连续的Region中分配，并标记为Humongous</li>
<li>H-Object在Global Concurrent Marking阶段cleanup或Full GC阶段回收</li>
</ul>
</li>
<li>优点<ul>
<li>并行与并发</li>
<li>停顿时间可控，可配置预期停顿时间来控制GC时间，避免雪崩</li>
</ul>
</li>
<li>收集算法<ul>
<li>新生代采用复制算法</li>
<li>老年代采用标记-整理算法</li>
</ul>
</li>
<li>Young GC（STW）当所有Eden Region被耗尽无法申请内存时，就会触发一次Young GC</li>
<li>Mixed GC（回收一部分老年代）<ul>
<li>标记整理过程<ul>
<li>初始标记（STW）<ul>
<li>共用了Young GC的暂停，标记从GC Roots开始直接可达的对象</li>
</ul>
</li>
<li>扫描根引用区<ul>
<li>初始标记后，Eden区被清空，存活对象被移入Survivor区，在这阶段，将扫描由Survivor区直接可达的老年代区域，并标记存活对象</li>
<li>并发执行，不能和Young GC同时执行，如果此时由Young GC，则Young GC会暂停</li>
</ul>
</li>
<li>并发标记<ul>
<li>从GC Root开始对堆中的对象标记，标记线程与应用线程并行执行，并且收集各个Region的存活对象信息</li>
<li>可能被Young GC中断，如果发现Region中的所有对象都是垃圾，那么这个Region会被立即回收</li>
</ul>
</li>
<li>重新标记（STW）<ul>
<li>标记在“并发标记”阶段产生的新垃圾，使用SATB算法</li>
</ul>
</li>
<li>清除（STW）<ul>
<li>对存活的对象和完全空的区域进行统计（STW）</li>
<li>刷新Remembered Sets（STW）</li>
<li>重置空的区域，放到Free List</li>
</ul>
</li>
<li>复制（STW）<ul>
<li>将存活对象复制到未使用的区域中</li>
</ul>
</li>
</ul>
</li>
<li>使用-XX:InitiatingHeapOccupancyPercent设置Mixed GC的阈值，当老年代大小占整堆大小百分比达到阈值时，会触发一次Mixed GC</li>
</ul>
</li>
<li>Full GC<ul>
<li>如果对象内存分配速度过快，Mixed GC来不及回收，导致老年代被填满，就会触发一次Full GC<ul>
<li>解决方法：增加堆大小</li>
</ul>
</li>
<li>在进行GC的时候没有足够的内存供存活对象或晋升对象使用，就会触发Full GC<ul>
<li>解决方法<ul>
<li>增加-XX:G1ReservePercent选项的值，为“目标空间”增加预留内存地址</li>
<li>通过减少-XX:InitiatingHeadOccupancyPercent提前启动标记周期</li>
<li>增加-XX:ConcGCThreads选项的值来增加并行标记线程的数目</li>
</ul>
</li>
</ul>
</li>
<li>巨型对象找不到合适的空间进行分配时，就会触发Full GC<ul>
<li>解决方法<ul>
<li>增加堆大小</li>
<li>使用-XX:G1HeapRegionSize修改Region的大小，使巨型对象不再是巨型对象</li>
</ul>
</li>
</ul>
</li>
<li>G1的Full GC算法是单线程执行Serial Old过程，会导致长时间的暂停时间，需要进行不断的调优，尽可能的避免Full GC</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="评价指标"><a href="#评价指标" class="headerlink" title="评价指标"></a>评价指标</h4><ul>
<li>吞吐量<ul>
<li>应用系统的生命周期内，应用程序所花费的时间和系统总运行时间的比值</li>
<li>系统总运行时间 &#x3D; 应用程序耗时 + GC耗时</li>
<li>如果系统运行了100分钟，GC耗时1分钟，则系统吞吐量 &#x3D; 99%</li>
</ul>
</li>
<li>垃圾回收器负载<ul>
<li>GC耗时 &#x2F; 系统总运行时间</li>
</ul>
</li>
<li>停顿时间<ul>
<li>垃圾回收器运行时，应用程序的暂停时间</li>
</ul>
</li>
<li>垃圾回收频率<ul>
<li>垃圾回收器多长时间运行一次</li>
<li>一般而言，频率越低越好，通常增大堆空间可以有效降低垃圾回收发送的频率，但是会增加回收时产生的停顿时间</li>
</ul>
</li>
<li>反应时间<ul>
<li>当一个对象成为来及后，多长时间内，它所占用的内存空间会被释放掉</li>
</ul>
</li>
</ul>
<h4 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h4><ul>
<li>过早提升<ul>
<li>在Minor GC过程中，Survivor UnUsed可能不足以容纳Eden和Survivor中存活的对象，那么多余的对象将被移到老年代，称为过早提升</li>
<li>Survivor空间太小，容纳不下全部运行时短生命周期的对象<ul>
<li>解决方法：调大Survivor空间</li>
</ul>
</li>
<li>对象太大，Survivor和Eden没有足够大的空间来存放这些对象</li>
</ul>
</li>
<li>提升失败<ul>
<li>过早提升会导致老年代中短期存活对象的增长，如果老年代满了，Minor GC后会进行Full GC，将导致遍历整个堆，称为提升失败</li>
<li>造成原因<ul>
<li>老年代空闲空间不够<ul>
<li>解决方法：将CMS触发的阈值调低</li>
</ul>
</li>
<li>老年代空闲空间多，但是碎片太多，没有连续的空闲空间存放对象<ul>
<li>解决方法：CMS需要进行空间整理压缩</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="JIT编译器"><a href="#JIT编译器" class="headerlink" title="JIT编译器"></a>JIT编译器</h3><h4 id="C1-编译器（Client-Compiler）"><a href="#C1-编译器（Client-Compiler）" class="headerlink" title="C1 编译器（Client Compiler）"></a>C1 编译器（Client Compiler）</h4><ul>
<li>方法内联</li>
<li>去虚拟化</li>
<li>冗余消除</li>
</ul>
<h4 id="C2-编译器（Server-Compiler）"><a href="#C2-编译器（Server-Compiler）" class="headerlink" title="C2 编译器（Server Compiler）"></a>C2 编译器（Server Compiler）</h4><ul>
<li>标量替换</li>
<li>栈上分配</li>
<li>同步消除</li>
</ul>
<h2 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h2><h3 id="锁类型"><a href="#锁类型" class="headerlink" title="锁类型"></a>锁类型</h3><ul>
<li>偏向锁<ul>
<li>只有一个线程在访问，不存在多线程竞争的情况</li>
</ul>
</li>
<li>轻量级锁<ul>
<li>线程交替执行同步块的情况下使用轻量级锁</li>
</ul>
</li>
<li>重量级锁<ul>
<li>如果存在同一时间访问同一锁的情况，轻量级锁会膨胀为重量级锁</li>
<li>监视器锁，依赖底层操作系统Mutex Lock所实现的锁，用户态转换到核心态需要很长时间</li>
</ul>
</li>
<li>自旋锁<ul>
<li>让线程执行无意义的循环，循环结束后再去重新竞争锁，如果竞争不到继续循环；默认自旋10次</li>
<li>自适应自旋锁<ul>
<li>自旋锁的优化，自旋时间不固定，由前一次在同一锁上的自旋时间及锁的拥有者的状态来决定</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="锁粗化"><a href="#锁粗化" class="headerlink" title="锁粗化"></a>锁粗化</h3><p>虚拟机探测到一串零碎的操作都对同一对象加锁，将会把加锁同步的范围扩展到整个操作序列的外部</p>
<h3 id="锁削除"><a href="#锁削除" class="headerlink" title="锁削除"></a>锁削除</h3><p>虚拟机即时编译器在运行时，对一些代码上要求同步，但被检测到不可能存在共享数据竞争的锁进行削除</p>
<h2 id="常用参数"><a href="#常用参数" class="headerlink" title="常用参数"></a>常用参数</h2><ul>
<li>堆参数<ul>
<li>-Xms&#96;设置初始堆大小</li>
<li><code>-Xmx</code>设置最大堆大小</li>
<li><code>-Xmn</code>设置年轻代大小</li>
<li><code>-Xss</code>设置线程堆栈大小<ul>
<li>Xss越大，每个线程的大小就越大，占用的内存就越多，能容纳的线程就越少</li>
<li>Xss越小，则递归的深度越小，容易出现栈溢出（StackOverflowError），减少局部变量的声明，可以节省栈帧大小，增加调用深度</li>
</ul>
</li>
<li><code>-XX:NewRatio=n</code>设置新生代和老年代比例<ul>
<li>如果n&#x3D;8，则新生代和老年代的比例1：8，新生代占比1&#x2F;9</li>
</ul>
</li>
<li><code>-XX:SurvivorRatio=n</code>设置新生代Eden和Survivor的比例<ul>
<li>新生代中有2个survivor区域，如果n&#x3D;8，则eden和survivor的比例8：2，一个survivor占新生代1&#x2F;10</li>
</ul>
</li>
<li><code>-XX:PermSize=n</code>设置方法区（持久代）初始大小</li>
<li><code>-XX:MaxPermSize=n</code>设置方法区（持久代）最大大小</li>
<li><code>-XX:TargetSurvivorRatio=n</code>目标存活率<ul>
<li>如果n&#x3D;50%，在survivor空间中相同年龄所有对象大小的总和大于50%时，年龄大于等于该年龄的对象就可以直接进入老年代</li>
</ul>
</li>
<li><code>-XX:MaxTenuringThreshold=n</code>设置对象在新生代中survivor存活的年龄<ul>
<li>默认15，如果n&#x3D;13，则新生代gc13次之后，对象会从新生代survivor中晋升到老年代</li>
</ul>
</li>
</ul>
</li>
<li>收集器参数<ul>
<li><code>-XX:+UseSerialGC</code>（Serial + Serial Old）</li>
<li><code>-XX:+UseParallelGC</code>（Parallel Scavenge + Parallel Old）</li>
<li><code>-XX:+UseParNewGC</code>（ParNew + Serial Old）</li>
<li><code>-XX:+UseParallelOldGC（JDK1.5后失效）</code>（Parallel Scavenge + Parallel Old）</li>
<li><code>-XX:+UseConcMarkSweepGC</code>（ParNew + CMS）</li>
</ul>
</li>
<li>并行参数<ul>
<li><code>-XX:ParallelGCThreads=n</code>设置并行收集器并行收集线程数</li>
<li><code>-XX:MaxGCPauseMillis=n</code>设置每次年轻的垃圾回收最长时间（最大暂停时间）</li>
<li><code>-XX:GCTimeRatio=n</code>设置垃圾回收时间占程序运行时间的百分比</li>
</ul>
</li>
<li>并发参数<ul>
<li><code>-XX:+CMSIncrementalMode</code>设置为增量模式，适用于单CPU环境</li>
<li><code>-XX:ParallelGCThreads=n</code>设置并发收集器年轻代收集为并行收集器时，并行收集线程数</li>
</ul>
</li>
<li>统计参数设置<ul>
<li><code>-XX:+PrintGC</code>打印GC信息</li>
<li><code>-XX:+PrintGCDetails</code>打印GC信息</li>
<li><code>-XX:+PrintGCTimeStamps</code>打印GC信息</li>
<li><code>-XX:+PrintHeapAtGC</code>打印GC前后的详细堆栈信息</li>
<li><code>-Xloggc:filename</code>将日志信息记录到文件中</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="李波 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="李波 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>李波
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2018/08/23/jvm/" title="jvm">http://yoursite.com/2018/08/23/jvm/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8/" rel="tag"><i class="fa fa-tag"></i> 类加载器</a>
              <a href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" rel="tag"><i class="fa fa-tag"></i> 垃圾回收</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/08/20/dubbo/" rel="prev" title="Dubbo">
                  <i class="fa fa-angle-left"></i> Dubbo
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/08/26/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="next" title="分布式">
                  分布式 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">李波</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xlZTkyMTM=" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  






  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"qgDJa5iQHN6gyfPxvMNSkEl2-MdYXbMMI","app_key":"lzeNkGlIR6kknSYtOXkPhUAG","server_url":"https://qgdja5iq.api.lncldglobal.com","security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://yoursite.com/2018/08/23/jvm/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"lee9213","repo":"blog-common-log","client_id":"Ov23liRhRq195JbLB8GO","client_secret":"d8f3efcc7511d7aad6941e8cda1d1d764c1a6d56","admin_user":"lee9213","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"186972a7d151a9b1f28da754baf103ca"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
