<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="QzC4gqNx1vAo_VxH0sQdkAvL5X7d_WsC8VNpcpEBfIE" />














  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring," />





  <link rel="alternate" href="/atom.xml" title="李波的博客" type="application/atom+xml" />






<meta name="description" content="IOCSpring Bean作用域 singleton 单例注册表的单例模式实现，每个Bean在SpringIOC容器中只存在一个实例，会缓存Bean实例。 默认启动容器就创建了对象，如果设置lazy-init=true，则在调用getBean方法的时候创建。  prototype 每次getBean的时候都返回一个全新的Bean，不缓存Bean实例  request 每个Http请求创建一个Be">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring">
<meta property="og:url" content="http://yoursite.com/2018/03/30/spring/index.html">
<meta property="og:site_name" content="李波的博客">
<meta property="og:description" content="IOCSpring Bean作用域 singleton 单例注册表的单例模式实现，每个Bean在SpringIOC容器中只存在一个实例，会缓存Bean实例。 默认启动容器就创建了对象，如果设置lazy-init=true，则在调用getBean方法的时候创建。  prototype 每次getBean的时候都返回一个全新的Bean，不缓存Bean实例  request 每个Http请求创建一个Be">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-23T13:31:21.252Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring">
<meta name="twitter:description" content="IOCSpring Bean作用域 singleton 单例注册表的单例模式实现，每个Bean在SpringIOC容器中只存在一个实例，会缓存Bean实例。 默认启动容器就创建了对象，如果设置lazy-init=true，则在调用getBean方法的时候创建。  prototype 每次getBean的时候都返回一个全新的Bean，不缓存Bean实例  request 每个Http请求创建一个Be">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/30/spring/"/>





  <title>Spring | 李波的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李波的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/30/spring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李波">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李波的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-30T20:57:06+08:00">
                2018-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/30/spring/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/30/spring/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="IOC"><a href="#IOC" class="headerlink" title="IOC"></a>IOC</h2><h3 id="Spring-Bean作用域"><a href="#Spring-Bean作用域" class="headerlink" title="Spring Bean作用域"></a>Spring Bean作用域</h3><ul>
<li><p><code>singleton</code></p>
<p>单例注册表的单例模式实现，每个<code>Bean</code>在SpringIOC容器中只存在一个实例，会缓存<code>Bean</code>实例。</p>
<p>默认启动容器就创建了对象，如果设置<code>lazy-init=true</code>，则在调用<code>getBean</code>方法的时候创建。</p>
</li>
<li><p><code>prototype</code></p>
<p>每次<code>getBean</code>的时候都返回一个全新的<code>Bean</code>，不缓存<code>Bean</code>实例</p>
</li>
<li><p><code>request</code></p>
<p>每个<code>Http</code>请求创建一个<code>Bean</code>实例</p>
</li>
<li><p><code>session</code></p>
<p>每个<code>Session</code>创建一个<code>Bean</code>实例</p>
</li>
<li><p>自定义作用域</p>
<ol>
<li>实现<code>org.springframework.beans.factory.config.Scope</code>接口</li>
<li>向Spring容器注册新的作用域<ul>
<li><code>ConfigurableBeanFactory.registerScope(String scopeName, Scope scope)</code></li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="Spring-Bean的生命周期"><a href="#Spring-Bean的生命周期" class="headerlink" title="Spring Bean的生命周期"></a>Spring Bean的生命周期</h3><ol>
<li><strong>BeanFactoryPostProcessor</strong>#postProcessBeanFactory</li>
<li><strong>InstantiationAwareBeanPostProcessor</strong>#postProcessBeforeInstantiation</li>
<li>执行Bean的构造函数</li>
<li><strong>InstantiationAwareBeanPostProcessor</strong>#postProcessAfterInstantiation</li>
<li><strong>InstantiationAwareBeanPostProcessor</strong>#postProcessPropertyValues</li>
<li>Bean属性注入</li>
<li>org.springframework.beans.factory.<strong>BeanNameAware</strong>#setBeanName</li>
<li>org.springframework.beans.factory.<strong>BeanClassLoaderAware</strong>#setBeanClassLoader</li>
<li>org.springframework.beans.factory.<strong>BeanFactoryAware</strong>#setBeanFactory</li>
<li>org.springframework.beans.factory.config.<strong>BeanPostProcessor</strong>#postProcessBeforeInitialization<ol>
<li><strong>ApplicationContextAwareProcessor</strong>#postProcessBeforeInitialization<ol>
<li>org.springframework.context.<strong>EnvironmentAware</strong>#setEnvironment</li>
<li>org.springframework.context.<strong>EmbeddedValueResolverAware</strong>#setEmbeddedValueResolver</li>
<li>org.springframework.context.<strong>ResourceLoaderAware</strong>#setResourceLoader</li>
<li>org.springframework.context.<strong>ApplicationEventPublisherAware</strong>#setApplicationEventPublisher</li>
<li>org.springframework.context.<strong>MessageSourceAware</strong>#setMessageSource</li>
<li>org.springframework.context.<strong>ApplicationContextAware</strong>#setApplicationContext</li>
</ol>
</li>
<li>ConfigurationClassPostProcessor.<strong>ImportAwareBeanPostProcessor</strong>#postProcessBeforeInitialization<ol>
<li>org.springframework.context.annotation.<strong>ImportAware</strong>#setImportMetadata</li>
</ol>
</li>
</ol>
</li>
<li>org.springframework.beans.factory.<strong>InitializingBean</strong>#afterPropertiesSet</li>
<li>调用bean的init-method方法</li>
<li>org.springframework.beans.factory.config.<strong>BeanPostProcessor</strong>#postProcessAfterInitialization</li>
<li>初始化完成</li>
<li>调用DisposableBean的destory方法</li>
<li>调用bean的destory-method方法</li>
</ol>
<h3 id="Spring-Bean注入方式"><a href="#Spring-Bean注入方式" class="headerlink" title="Spring Bean注入方式"></a>Spring Bean注入方式</h3><ul>
<li><p>注解注入</p>
</li>
<li><p>构造方法注入</p>
</li>
<li>setter注入</li>
</ul>
<h3 id="BeanFactory和FactoryBean、ApplicationContext-的区别"><a href="#BeanFactory和FactoryBean、ApplicationContext-的区别" class="headerlink" title="BeanFactory和FactoryBean、ApplicationContext 的区别"></a>BeanFactory和FactoryBean、ApplicationContext 的区别</h3><ul>
<li><p><code>BeanFactory</code></p>
<p>IOC容器的最基本形式；对象工厂；获取spring中注入的bean都需要继承此接口；<code>XmlWebApplicationContext</code>实现了此接口</p>
</li>
<li><p><code>FactoryBean</code></p>
<p>IOC容器中的一个Bean</p>
<p>框架中的实现类</p>
<ul>
<li><p><code>Mybatis</code></p>
<ul>
<li><code>SqlSessionFactoryBean</code></li>
<li><code>MapperFactoryBean</code></li>
</ul>
</li>
<li><p><code>Dubbo</code></p>
<ul>
<li><code>ReferenceBean</code></li>
</ul>
</li>
<li><p><code>Spring Cloud OpenFeign</code></p>
<ul>
<li><code>FeignClientFactoryBean</code></li>
</ul>
</li>
</ul>
</li>
<li><p><code>ApplicationContext</code></p>
<p><code>ApplicationContext</code>接口对<code>BeanFactory</code>进行了扩展</p>
<ul>
<li>支持信息源，可以实现国际化（实现 <code>MessageSource</code> 接口）</li>
<li>访问资源(实现 <code>ResourcePatternResolver</code> 接口)</li>
<li>支持应用事件(实现 <code>ApplicationEventPublisher</code> 接口)</li>
</ul>
</li>
</ul>
<h3 id="Autowired和-Resource的区别"><a href="#Autowired和-Resource的区别" class="headerlink" title="@Autowired和@Resource的区别"></a>@Autowired和@Resource的区别</h3><ul>
<li><p><code>@Autowired</code>和<code>@Inject</code></p>
<p>默认按照类型装配，如果想按照名称来装配，则需要结合<code>@Qualifier</code>才能使用名称</p>
</li>
<li><p><code>@Resource</code></p>
<p>默认按照名称装配，如果找不到与名称匹配的bean才会按照类型来装配；</p>
</li>
</ul>
<h3 id="Bean循环注入"><a href="#Bean循环注入" class="headerlink" title="Bean循环注入"></a>Bean循环注入</h3><h4 id="出现循环注入的方式"><a href="#出现循环注入的方式" class="headerlink" title="出现循环注入的方式"></a>出现循环注入的方式</h4><ul>
<li>原型模式（prototype）的setter方式注入</li>
<li>构造函数参数循环依赖</li>
</ul>
<h4 id="解决循环注入的方式"><a href="#解决循环注入的方式" class="headerlink" title="解决循环注入的方式"></a>解决循环注入的方式</h4><ul>
<li>setter单例模式</li>
</ul>
<h2 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h2><h3 id="动态代理"><a href="#动态代理" class="headerlink" title="动态代理"></a>动态代理</h3><h4 id="JDK动态代理"><a href="#JDK动态代理" class="headerlink" title="JDK动态代理"></a>JDK动态代理</h4><p>基于接口的动态代理</p>
<h4 id="CGLIB动态代理"><a href="#CGLIB动态代理" class="headerlink" title="CGLIB动态代理"></a>CGLIB动态代理</h4><p>基于类的动态代理，采用的继承的方式，覆盖父类方法，所以不能对final类生成代理</p>
<h4 id="相关术语"><a href="#相关术语" class="headerlink" title="相关术语"></a>相关术语</h4><ul>
<li>连接点（Joinpoint）被拦截到的点，具体方法</li>
<li>切点（Pointcut）指定对哪些Joinpoint进行拦截，可以同时指定多个函数，一般使用正则表达式</li>
<li>通知（Advice）<ul>
<li>前置通知（Before）</li>
<li>后置通知（AfterReturning）</li>
<li>异常通知（AfterRThrowing）</li>
<li>最终通知（After）</li>
<li>环绕通知（Around）</li>
</ul>
</li>
<li>引介（Introduction）</li>
<li>织入（Weaving）<ul>
<li>编译期织入（AspectJ采用的方式）需要特殊的Java编译期（例如AspectJ的ajc）</li>
<li>装载期织入（AspectJ采用的方式）要求使用特殊的类加载器，在装载类的时候对类进行增强</li>
<li>运行时织入（Spring采用的方式）在运行时为目标类生成代理实现增强</li>
</ul>
</li>
<li>切面（Aspect）切入点和通知的结合</li>
</ul>
<h3 id="事务管理"><a href="#事务管理" class="headerlink" title="事务管理"></a>事务管理</h3><h4 id="传播机制"><a href="#传播机制" class="headerlink" title="传播机制"></a>传播机制</h4><ul>
<li><p>propagation_required</p>
<p>（默认）支持当前事务，如果没有就新建一个</p>
</li>
<li><p>propagation_supports</p>
<p>支持当前事务，如果当前没有事务，就以非事务执行；</p>
</li>
<li><p>propagation_mandatory</p>
<p>支持当前事务，如果当前没有事务，就抛出异常；</p>
</li>
<li><p>propagation_not_supported</p>
<p>以非事务方式执行操作，如果当前存在事务，就把当前事务挂起；</p>
</li>
<li><p>propagation_never</p>
<p>以非事务方式执行，如果当前存在事务，则抛出异常；</p>
</li>
<li><p>propagation_requires_new</p>
<p>新建事务，如果当前存在，把当前事务挂起；外层事务失败回滚，不能回滚内层事务；内层事务失败抛出异常，外层事务可以不处理回滚操作；</p>
</li>
<li><p>propagation_nested</p>
<p>如果一个活动的事务存在，则运行在一个嵌套的事务中；如果没有活动事务，则按required执行；内部事务回滚不会对外部事务造成影响；</p>
</li>
</ul>
<h4 id="隔离级别"><a href="#隔离级别" class="headerlink" title="隔离级别"></a>隔离级别</h4><ul>
<li><p>读未提交（ISOLATION_READ_UNCOMMITTED）</p>
<p>这种隔离级别会产生脏读， 不可重复读和幻读 </p>
</li>
<li><p>读已提交（ISOLATION_READ_COMMITTED）</p>
<p>这种隔离级别会产生不可重复读和幻读</p>
</li>
<li><p>可重复读（ISOLATION_REPEATABLE_READ）</p>
<p>这种隔离级别会产生幻读</p>
</li>
<li><p>串行化读（ISOLATION_SERIALIZABLE）</p>
</li>
</ul>
<h3 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h3><ul>
<li>单例模式（IOC）</li>
<li>代理模式（AOP）</li>
<li>工厂方法模式<ul>
<li>工厂方法模式</li>
</ul>
</li>
<li>简单工厂模式<ul>
<li>BeanFactory</li>
</ul>
</li>
<li>策略模式<ul>
<li>DefaultAopProxyFactory<ul>
<li>JdkDynamicAopProxy</li>
<li>ObjenesisCglibAopProxy</li>
</ul>
</li>
</ul>
</li>
<li>模板方法模式<ul>
<li>JdbcTemplate</li>
<li>RestTemplate</li>
</ul>
</li>
</ul>
<h2 id="Spring-5-新特性"><a href="#Spring-5-新特性" class="headerlink" title="Spring 5 新特性"></a>Spring 5 新特性</h2><ul>
<li><p>支持Java9，Spring5框架基于Java8开发</p>
</li>
<li><p>支持响应式编程</p>
</li>
<li>函数式Web框架</li>
<li>支持Kotlin</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="李波 wechat" style="width: 200px; max-width: 100%;"/>
    <div>订阅我的公众号，获取更新内容！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="李波 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="李波 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/23/orm/" rel="next" title="ORM">
                <i class="fa fa-chevron-left"></i> ORM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/06/springboot/" rel="prev" title="SpringBoot">
                SpringBoot <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">李波</p>
              <p class="site-description motion-element" itemprop="description">读万卷书，更要行万里路！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lee9213" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lee9213@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IOC"><span class="nav-number">1.</span> <span class="nav-text">IOC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Bean作用域"><span class="nav-number">1.1.</span> <span class="nav-text">Spring Bean作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Bean的生命周期"><span class="nav-number">1.2.</span> <span class="nav-text">Spring Bean的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Bean注入方式"><span class="nav-number">1.3.</span> <span class="nav-text">Spring Bean注入方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BeanFactory和FactoryBean、ApplicationContext-的区别"><span class="nav-number">1.4.</span> <span class="nav-text">BeanFactory和FactoryBean、ApplicationContext 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Autowired和-Resource的区别"><span class="nav-number">1.5.</span> <span class="nav-text">@Autowired和@Resource的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bean循环注入"><span class="nav-number">1.6.</span> <span class="nav-text">Bean循环注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#出现循环注入的方式"><span class="nav-number">1.6.1.</span> <span class="nav-text">出现循环注入的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决循环注入的方式"><span class="nav-number">1.6.2.</span> <span class="nav-text">解决循环注入的方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP"><span class="nav-number">2.</span> <span class="nav-text">AOP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态代理"><span class="nav-number">2.1.</span> <span class="nav-text">动态代理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JDK动态代理"><span class="nav-number">2.1.1.</span> <span class="nav-text">JDK动态代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CGLIB动态代理"><span class="nav-number">2.1.2.</span> <span class="nav-text">CGLIB动态代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关术语"><span class="nav-number">2.1.3.</span> <span class="nav-text">相关术语</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务管理"><span class="nav-number">2.2.</span> <span class="nav-text">事务管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#传播机制"><span class="nav-number">2.2.1.</span> <span class="nav-text">传播机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隔离级别"><span class="nav-number">2.2.2.</span> <span class="nav-text">隔离级别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计模式"><span class="nav-number">2.3.</span> <span class="nav-text">设计模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-5-新特性"><span class="nav-number">3.</span> <span class="nav-text">Spring 5 新特性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李波</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'VVTmNASklzcajxSnegpltILP-gzGzoHsz',
        appKey: 'sttDYywjzt3OR9IyVjaTagUN',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
