<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="QzC4gqNx1vAo_VxH0sQdkAvL5X7d_WsC8VNpcpEBfIE">
  <meta name="msvalidate.01" content="F9B7AE033F8B45BAE6C0FCF06DD118A5">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqusjs","storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="多线程使用场景 通过并行计算提高程序执行性能 需要等待网络、I&#x2F;O响应导致耗费大量的执行时间，可以采用异步线程的方式来减少阻塞  如何应用多线程 继承Thread类 实现Runnable接口 使用ExecutorService、Callable、Future实现带返回结果的多线程">
<meta property="og:type" content="blog">
<meta property="og:title" content="多线程">
<meta property="og:url" content="http://yoursite.com/2018/09/01/thread/index.html">
<meta property="og:site_name" content="李波的博客">
<meta property="og:description" content="多线程使用场景 通过并行计算提高程序执行性能 需要等待网络、I&#x2F;O响应导致耗费大量的执行时间，可以采用异步线程的方式来减少阻塞  如何应用多线程 继承Thread类 实现Runnable接口 使用ExecutorService、Callable、Future实现带返回结果的多线程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-01T13:04:48.000Z">
<meta property="article:modified_time" content="2024-07-31T11:03:16.045Z">
<meta property="article:author" content="李波">
<meta property="article:tag" content="多线程">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2018/09/01/thread/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2018/09/01/thread/","path":"2018/09/01/thread/","title":"多线程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>多线程 | 李波的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?a306ba7f95495f3af39fa0d1cfcc50ed"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="李波的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">李波的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">多线程使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%BA%94%E7%94%A8%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">如何应用多线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81%EF%BC%886%E7%A7%8D%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">线程的状态（6种）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">线程的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%81%9C%E6%AD%A2"><span class="nav-number">5.</span> <span class="nav-text">线程的停止</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%A4%8D%E4%BD%8D"><span class="nav-number">6.</span> <span class="nav-text">线程复位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%81"><span class="nav-number">7.</span> <span class="nav-text">锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Happens-Before%E5%8E%9F%E5%88%99"><span class="nav-number">8.</span> <span class="nav-text">Happens-Before原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">9.</span> <span class="nav-text">线程安全性问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CPU%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98"><span class="nav-number">9.1.</span> <span class="nav-text">CPU高速缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">9.2.</span> <span class="nav-text">缓存一致性问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF%E9%94%81"><span class="nav-number">9.2.1.</span> <span class="nav-text">总线锁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E9%94%81"><span class="nav-number">9.2.2.</span> <span class="nav-text">缓存锁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E5%8D%8F%E8%AE%AE"><span class="nav-number">9.2.3.</span> <span class="nav-text">缓存一致性协议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E4%BC%98%E5%8C%96"><span class="nav-number">9.2.4.</span> <span class="nav-text">执行优化</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%B1%8F%E9%9A%9C"><span class="nav-number">9.3.</span> <span class="nav-text">内存屏障</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#x86%E7%9A%84cpu%E7%9A%84%E5%86%85%E5%AD%98%E5%B1%8F%E9%9A%9C"><span class="nav-number">9.3.1.</span> <span class="nav-text">x86的cpu的内存屏障</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java%E7%BC%96%E8%AF%91%E5%B1%82%E9%9D%A2%E7%9A%84%E5%86%85%E5%AD%98%E5%B1%8F%E9%9A%9C"><span class="nav-number">9.3.2.</span> <span class="nav-text">Java编译层面的内存屏障</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">9.4.</span> <span class="nav-text">并发编程的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#synchronized%EF%BC%88%E5%8E%9F%E5%AD%90%E6%80%A7%E3%80%81%E5%8F%AF%E8%A7%81%E6%80%A7%E3%80%81%E6%9C%89%E5%BA%8F%E6%80%A7%EF%BC%89"><span class="nav-number">9.4.1.</span> <span class="nav-text">synchronized（原子性、可见性、有序性）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#volatile%EF%BC%88%E5%8F%AF%E8%A7%81%E6%80%A7%E3%80%81%E6%9C%89%E5%BA%8F%E6%80%A7%EF%BC%89"><span class="nav-number">9.4.2.</span> <span class="nav-text">volatile（可见性、有序性）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%BB%E9%94%81"><span class="nav-number">9.5.</span> <span class="nav-text">死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%A7%E7%94%9F%E6%AD%BB%E9%94%81%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-number">9.5.1.</span> <span class="nav-text">产生死锁的条件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E6%AD%BB%E9%94%81%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">9.5.2.</span> <span class="nav-text">避免死锁的方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ThreadLocal%E4%B8%BA%E4%BB%80%E4%B9%88%E5%87%BA%E7%8E%B0OOM%EF%BC%9F"><span class="nav-number">10.</span> <span class="nav-text">ThreadLocal为什么出现OOM？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E6%8C%87%E4%BB%A4"><span class="nav-number">11.</span> <span class="nav-text">原子指令</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李波"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">李波</p>
  <div class="site-description" itemprop="description">读万卷书，更要行万里路！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xlZTkyMTM=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lee9213"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmxlZTkyMTNAMTYzLmNvbQ==" title="E-Mail → mailto:lee9213@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9leGFtcGxlLmNvbQ==" title="https:&#x2F;&#x2F;example.com">mysql1</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9leGFtcGxlLmNvbQ==" title="https:&#x2F;&#x2F;example.com">mysql2</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9leGFtcGxlLmNvbQ==" title="https:&#x2F;&#x2F;example.com">mysql3</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9leGFtcGxlLmNvbQ==" title="https:&#x2F;&#x2F;example.com">mysql4</span>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/01/thread/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李波">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李波的博客">
      <meta itemprop="description" content="读万卷书，更要行万里路！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="多线程 | 李波的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多线程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-09-01 21:04:48" itemprop="dateCreated datePublished" datetime="2018-09-01T21:04:48+08:00">2018-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-31 19:03:16" itemprop="dateModified" datetime="2024-07-31T19:03:16+08:00">2024-07-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
    <span id="/2018/09/01/thread/" class="post-meta-item leancloud_visitors" data-flag-title="多线程" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="多线程使用场景"><a href="#多线程使用场景" class="headerlink" title="多线程使用场景"></a>多线程使用场景</h3><ul>
<li>通过并行计算提高程序执行性能</li>
<li>需要等待网络、I&#x2F;O响应导致耗费大量的执行时间，可以采用异步线程的方式来减少阻塞</li>
</ul>
<h3 id="如何应用多线程"><a href="#如何应用多线程" class="headerlink" title="如何应用多线程"></a>如何应用多线程</h3><ul>
<li>继承Thread类</li>
<li>实现Runnable接口</li>
<li>使用ExecutorService、Callable、Future实现带返回结果的多线程<span id="more"></span></li>
</ul>
<h3 id="线程的状态（6种）"><a href="#线程的状态（6种）" class="headerlink" title="线程的状态（6种）"></a>线程的状态（6种）</h3><ul>
<li><p>NEW：初始状态，线程被构建，还没有调用start方法。</p>
</li>
<li><p>RUNNABLED：运行状态，Java线程把操作系统中的就绪和运行两种状态同一为“运行中”。</p>
</li>
<li><p>BLOCKED：阻塞状态，表示线程进入等待状态，也就是线程因为某种原因放弃了CPU使用权。</p>
<ul>
<li>等待阻塞：运行的线程执行wait方法，JVM会把当前线程放入等待队列</li>
<li>同步阻塞：运行的线程在获取对象的同步锁时，若该同步锁被其他线程占用，那JVM会把当前的线程放入到锁池中</li>
<li>其他阻塞：运行的线程执行<code>Thread.sleep</code>或者<code>t.join</code>方法，或者发出了I&#x2F;O请求时，JVM会把当前线程设置为阻塞状态，当sleep结束、join线程终止、I&#x2F;O处理完毕则线程恢复</li>
</ul>
</li>
<li><p>WAITING：等待状态，运行的线程执行以下方法，当前线程会进入等待状态</p>
<ul>
<li><code>Object.wait</code></li>
<li><code>Object.join</code></li>
<li><code>LockSupport.park</code></li>
</ul>
</li>
<li><p>TIME_WAITING：超时等待状态，运行的线程执行以下方法，当前线程会进入超时等待状态</p>
<ul>
<li><code>Thread.sleep</code></li>
<li><code>Object.wait with timeout</code></li>
<li><code>Thread.join with timeout</code></li>
<li><code>LockSupport.parkNanos</code></li>
<li><code>LockSupport.parkUntil</code></li>
</ul>
</li>
</ul>
<p>TER</p>
<ul>
<li>TERMINATED：终止状态，表示当前线程执行完毕</li>
</ul>
<h3 id="线程的方法"><a href="#线程的方法" class="headerlink" title="线程的方法"></a>线程的方法</h3><ul>
<li>isInterrupted：默认情况下，在通过调用线程对象的isInterrupted方法返回false</li>
<li>interrupt：线程中断，调用线程对象的interrupt方法之后，再通过调用线程对象的isInterrupted方法返回true</li>
<li>interrupted ：线程复位，调用Thread.interrupted 方法之后，再通过调用线程对象的isInterrupted方法返回false</li>
</ul>
<h3 id="线程的停止"><a href="#线程的停止" class="headerlink" title="线程的停止"></a>线程的停止</h3><ul>
<li>通过interrupt方法实现中断线程</li>
<li>通过volatile共享变量实现中断线程</li>
</ul>
<h3 id="线程复位"><a href="#线程复位" class="headerlink" title="线程复位"></a>线程复位</h3><p>线程复位就是将调用线程的isInterrupted方法返回设置为false</p>
<ul>
<li>调用Thread.interrupted</li>
<li>抛出InterruptedException异常，JVM会把线程的中断标识位清除</li>
</ul>
<h3 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h3><ul>
<li>可重入锁（递归锁，当一个线程获得了当前实例的锁，并进入方法A，这个线程在没有释放这把锁的情况下，可以再次进入方法A（递归））<ul>
<li>ReentrantLock<ul>
<li>乐观锁</li>
<li>可中断</li>
<li>公平锁和非公平锁</li>
<li>可以判断锁状态</li>
</ul>
</li>
<li>synchronized<ul>
<li>重量级锁&#x2F;监视器锁</li>
<li>CPU悲观锁机制</li>
<li>不可中断</li>
<li>非公平</li>
<li>不能判断锁状态</li>
</ul>
</li>
</ul>
</li>
<li>wait&#x2F;nofity&#x2F;notifyAll</li>
</ul>
<h3 id="Happens-Before原则"><a href="#Happens-Before原则" class="headerlink" title="Happens-Before原则"></a>Happens-Before原则</h3><ul>
<li><p>程序顺序规则</p>
<p>一个线程中的每个操作，happens-before于随后该线程中的任意后续操作</p>
</li>
<li><p>监视器锁规则</p>
<p>对一个锁的解锁，happens-before于随后对这个锁的获取</p>
</li>
<li><p>volatile变量规则</p>
<p>对一个volatile域的写，happens-bofore于对这个变量的读</p>
</li>
<li><p>传递性</p>
<p>如果A happens-bofore B，B happens-bofore C，那么A happens-bofore C</p>
</li>
<li><p>start规则</p>
<p>如果线程A执行线程B的start方法，那么线程A的ThreadB.start happens-bofore于线程B的任意操作</p>
</li>
<li><p>join规则</p>
<p>如果线程A执行线程B的join方法，那么线程B的任意操作happens-bofore于线程A从ThreadB.join方法成功返回</p>
</li>
</ul>
<h3 id="线程安全性问题"><a href="#线程安全性问题" class="headerlink" title="线程安全性问题"></a>线程安全性问题</h3><h4 id="CPU高速缓存"><a href="#CPU高速缓存" class="headerlink" title="CPU高速缓存"></a>CPU高速缓存</h4><p>高速缓存从下到上越接近 CPU 速度越快，同时容量也越小。缓存又可以分为指令缓存和数据缓存，指令缓存用来缓存程序的代码，数据缓存用来缓存程序的数据。高速缓存分为：</p>
<ul>
<li>L1 Cache，一级缓存，本地 core 的缓存，分成 32K 的数据缓存 L1d 和 32k 指令缓存 L1i，访问 L1 需要 3cycles，耗时大约 1ns； </li>
<li>L2 Cache，二级缓存，本地 core 的缓存，被设计为 L1 缓存与共享的 L3 缓存之间的缓冲，大小为 256K，访问 L2 需要 12cycles，耗时大约 3ns； </li>
<li>L3 Cache，三级缓存，在同插槽的所有 core 共享 L3 缓存，分为多个 2M 的段，访问 L3 需要 38cycles，耗时大约 12ns；</li>
</ul>
<h4 id="缓存一致性问题"><a href="#缓存一致性问题" class="headerlink" title="缓存一致性问题"></a>缓存一致性问题</h4><h5 id="总线锁"><a href="#总线锁" class="headerlink" title="总线锁"></a>总线锁</h5><p>当一个 CPU 对其缓存中的数据进行操作的时候，往总线中发送一个 Lock 信号。其他处理器的请求将会被阻塞，那么该处理器可以独占共享内存。总线锁相当于把 CPU 和内存之间的通信锁住了，所以这种方式会导致 CPU 的性能下降，所以 P6 系列以后的处理器，出现了另外一种方式，就是缓存锁。 </p>
<h5 id="缓存锁"><a href="#缓存锁" class="headerlink" title="缓存锁"></a>缓存锁</h5><p>如果缓存在处理器缓存行中的内存区域在 LOCK 操作期间被锁定，当它执行锁操作回写内存时，处理不在总线上声明 LOCK 信号，而是修改内部的缓存地址，然后通过缓存一致性机制来保证操作的原子性，因为缓存一致性机制会阻 止同时修改被两个以上处理器缓存的内存区域的数据，当其他处理器回写已经被锁定的缓存行的数据时会导致该缓存行无效。 所以如果声明了 CPU 的锁机制，会生成一个 LOCK 指令，会产生两个作用 </p>
<ol>
<li>Lock 前缀指令会引起处理器缓存回写到内存，在 P6 以后的处理器中，LOCK 信号一般不锁总线，而是锁缓存 </li>
<li>一个处理器的缓存回写到内存会导致其他处理器的缓存无效</li>
</ol>
<h5 id="缓存一致性协议"><a href="#缓存一致性协议" class="headerlink" title="缓存一致性协议"></a>缓存一致性协议</h5><p>MESI 协议，在 CPU 缓存中保存一个标记位，这个标记为有四种状态</p>
<ul>
<li>M(Modified) 修改缓存，当前 CPU 缓存已经被修改，表示已经和内存中的数据不一致了 </li>
<li>I(Invalid) 失效缓存，说明 CPU 的缓存已经不能使用了 </li>
<li>E(Exclusive)  独占缓存，当前 cpu 的缓存和内存中数据保持一直，而且其他处理器没有缓存该数据 </li>
<li>S(Shared)   共享缓存，数据和内存中数据一致，并且该数据存在多个 cpu 缓存中</li>
</ul>
<p>每个 Core 的 Cache 控制器不仅知道自己的读写操作，也监听其它 Cache 的读写操作，嗅探（snooping）协议 ，CPU 的读取会遵循几个原则：</p>
<ol>
<li>如果缓存的状态是 I，那么就从内存中读取，否则直接从缓存读取 </li>
<li>如果缓存处于 M 或者 E 的 CPU 嗅探到其他 CPU 有读的操作，就把自己的缓存写入到内存，并把自己的状态设置为 S </li>
<li>只有缓存状态是 M 或 E 的时候，CPU 才可以修改缓存中的数据，修改后，缓存状态变为 MC</li>
</ol>
<h5 id="执行优化"><a href="#执行优化" class="headerlink" title="执行优化"></a>执行优化</h5><ul>
<li><p>CPU：为了更充分利用处理器内内部的运算单元，处理器可能会对输入的代码进行的<strong>乱序执行优化</strong></p>
</li>
<li><p>编译器：<strong>指令重排来提升性能</strong></p>
</li>
</ul>
<h4 id="内存屏障"><a href="#内存屏障" class="headerlink" title="内存屏障"></a>内存屏障</h4><h5 id="x86的cpu的内存屏障"><a href="#x86的cpu的内存屏障" class="headerlink" title="x86的cpu的内存屏障"></a>x86的cpu的内存屏障</h5><ul>
<li>写屏障（store barrier），相当于storestore barrier，强制所有在storestore内存屏障之前的所有执行，都要在该内存屏障之前执行，并发送缓存失效的信号。所有在storestore barrier指令之后的store指令，都必须在 storestore barrier屏障之前的指令执行完后再被执行。<strong>禁止了写屏障前后的指令进行重排序</strong>。</li>
<li>读屏障（load barrier），相当于loadload barrier，强制所有在load barrier读屏障之后的load指令，都在load barrier屏障之后执行。<strong>禁止对load barrier读屏障前后的load指令进行重排序</strong>，配合store barrier，使得所有store barrier之前发生的内存更新，对load barrier之后的load操作是可见的。</li>
<li>全屏障（Full Barrier），相当于storeload，是一个全能型的屏障。它同时具备前面两种屏障的效果。。强制了 所有在storeload barrier之前的store&#x2F;load指令，都在该屏障之前被执行，所有在该屏障之后的的store&#x2F;load指 令，都在该屏障之后被执行。<strong>禁止对storeload屏障前后的指令进行重排序。</strong></li>
</ul>
<h5 id="Java编译层面的内存屏障"><a href="#Java编译层面的内存屏障" class="headerlink" title="Java编译层面的内存屏障"></a>Java编译层面的内存屏障</h5><ul>
<li>LoadLoad Barriers：load1 ; LoadLoad; load2 , 确保load1数据的装载优先于load2及所有后续装载指令的装载。</li>
<li>StoreStore Barriers：store1; storestore;store2 , 确保store1数据对其他处理器可见优先于store2及所有后续存储指令的存储</li>
<li>LoadStore Barries：load1;loadstore;store2, 确保load1数据装载优先于store2以及后续的存储指令刷新到内存 </li>
<li>StoreLoad Barries：store1; storeload;load2, 确保store1数据对其他处理器变得可见， 优先于load2及所有后续装载指令的装载；这条内存屏障指令是一个全能型的屏障。</li>
</ul>
<h4 id="并发编程的问题"><a href="#并发编程的问题" class="headerlink" title="并发编程的问题"></a>并发编程的问题</h4><p>原子性、可见性、有序性</p>
<ul>
<li><p>缓存一致性就导致可见性问题</p>
</li>
<li><p>处理器的乱序执行会导致原子性问题、</p>
</li>
<li><p>指令重排会导致有序性问题</p>
</li>
</ul>
<h5 id="synchronized（原子性、可见性、有序性）"><a href="#synchronized（原子性、可见性、有序性）" class="headerlink" title="synchronized（原子性、可见性、有序性）"></a>synchronized（原子性、可见性、有序性）</h5><p>通过monitorenter和monitorexit保证原子性、可见性、有序性</p>
<h5 id="volatile（可见性、有序性）"><a href="#volatile（可见性、有序性）" class="headerlink" title="volatile（可见性、有序性）"></a>volatile（可见性、有序性）</h5><ul>
<li>防止指令重排序<ul>
<li>内存屏障<ul>
<li>在每个volatile写操作前插入StoreStore屏障，在写操作后插入StoreLoad屏障；</li>
<li>在每个volatile读操作前插入LoadLoad屏障，在读操作后插入LoadStore屏障；</li>
</ul>
</li>
</ul>
</li>
<li>保证多线程操作时变量的可见性<ul>
<li>volatile变量修饰的共享变量，在进行写操作的时候会多处一个lock前缀的汇编指令，会触发总线锁或者缓存锁，通过缓存一致性协议来解决可见性问题</li>
</ul>
</li>
</ul>
<h4 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h4><h5 id="产生死锁的条件"><a href="#产生死锁的条件" class="headerlink" title="产生死锁的条件"></a>产生死锁的条件</h5><ul>
<li>互斥</li>
<li>请求与保持</li>
<li>不剥夺</li>
<li>循环等待</li>
</ul>
<h5 id="避免死锁的方法"><a href="#避免死锁的方法" class="headerlink" title="避免死锁的方法"></a>避免死锁的方法</h5><ul>
<li>有序资源分配法</li>
<li>银行家算法</li>
</ul>
<h3 id="ThreadLocal为什么出现OOM？"><a href="#ThreadLocal为什么出现OOM？" class="headerlink" title="ThreadLocal为什么出现OOM？"></a>ThreadLocal为什么出现OOM？</h3><ul>
<li><p>使用static的ThreadLocal，延长了ThreadLocal的生命周期，可能导致内存泄漏</p>
</li>
<li><p>分配使用了ThreadLocal又不再调用get&#x2F;set&#x2F;remove方法，那么就会导致内存泄漏，因为这块内存一直存在</p>
</li>
</ul>
<p>当一个线程调用ThreadLocal的set方法设置变量时候，key为ThreadLocal的引用，value则为设置的值。如果当前线程一直存在而没有调用ThreadLocal的remove方法，由于线程的ThreadLocalMap里面的key是弱引用，则会在gc的时候被回收，但是对应的value是强引用，这时候ThreadLocalMap里面就会存在key为null但是value不为null的entry项，这样就会造成内存泄露。 ThreadLocalMap使用ThreadLocal的弱引用作为key，如果一个ThreadLocal没有外部强引用来引用它，那么系统 GC 的时候，这个ThreadLocal势必会被回收，ThreadLocalMap中就会出现key为null的Entry，就没有办法访问这些key为null的Entry的value，如果当前线程再迟迟不结束的话，这些key为null的Entry的value就会一直存在一条强引用链：Thread Ref -&gt; Thread -&gt; ThreaLocalMap -&gt; Entry -&gt; value永远无法回收，造成内存泄漏。</p>
<h3 id="原子指令"><a href="#原子指令" class="headerlink" title="原子指令"></a>原子指令</h3><p>use		load	read	lock</p>
<p>assign	store	write	unlock</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="李波 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="李波 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>李波
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2018/09/01/thread/" title="多线程">http://yoursite.com/2018/09/01/thread/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 多线程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/08/28/%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" rel="prev" title="分布式架构设计">
                  <i class="fa fa-angle-left"></i> 分布式架构设计
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/09/05/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="next" title="微服务">
                  微服务 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">李波</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xlZTkyMTM=" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  






  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"qgDJa5iQHN6gyfPxvMNSkEl2-MdYXbMMI","app_key":"lzeNkGlIR6kknSYtOXkPhUAG","server_url":"https://qgdja5iq.api.lncldglobal.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://yoursite.com/2018/09/01/thread/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"lee9213","repo":"blog-common-log","client_id":"Ov23liRhRq195JbLB8GO","client_secret":"d8f3efcc7511d7aad6941e8cda1d1d764c1a6d56","admin_user":"lee9213","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"04d47c2df01f81420006ca12aa9a655f"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
